<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>JJ&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="世界是屬於那些不怕弄髒手的人。">
  
  <meta name="author" content="JJ.Chang">
  

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.117.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49V7315XN5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-49V7315XN5');
  </script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand" href="https://yucheng2007.github.io">
        <span class="text-body">JJ's Blog</span>
      </a>

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        
        <div style="flex: 1;"></div>

        <ul class="navbar-nav">
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/blog/">Blog</a>
          </li>
          
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yucheng2007.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2>平地而起：星巴克與綠圍裙背後的承諾</h2>
        <div class="mb-3 post-meta">
          <span>By JJ.Chang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2025-02-20</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/%e9%96%b1%e8%ae%80%e7%ad%86%e8%a8%98" class="text-primary">閱讀筆記</a>
          
        </div>
        
        <img src="https://yucheng2007.github.io/images/post/book/book_112_001.jpg" class="img-fluid w-100 mb-4" alt="平地而起：星巴克與綠圍裙背後的承諾">
        
        <hr class="my-4" style="border-color: lightgray; border-width: 2px; border-style: solid; font-weight: bold;">
        <div class="content mb-5">
          <h6 id="-平地而起星巴克與綠圍裙背後的承諾">📖 平地而起：星巴克與綠圍裙背後的承諾</h6>
<p>當你走進一家星巴克，點上一杯咖啡，坐在角落靜靜地品味時，你是否曾經想過，這不只是一杯咖啡，它背後藏著一段關於<strong>夢想</strong>、<strong>領導</strong>與<strong>社會責任</strong>的故事？</p>
<h4 id="這本書在說什麼">▍這本書在說什麼？</h4>
<p><strong>星巴克</strong>在台灣不僅是咖啡品牌，更是咖啡界的潮流指標。讀完這本<strong>回憶錄</strong>後，我才算是「<strong>真正的</strong>」認識星巴克，我看到的不只是品牌的成功，更是背後的溫暖故事與社會責任。</p>
<p>這本書的作者是星巴克創辦人暨前執行長 <strong>霍華・舒茲</strong>（Howard Schultz），他以<strong>回憶錄</strong>的形式，講述自己如何將星巴克打造成一家<strong>具備社會意識的企業</strong>。</p>
<p>書中，作者從自己的成長背景談起，他出生於美國紐約布魯克林的公共住宅區，是家中第一個大學畢業生。從小家庭經濟拮据，童年的困苦與父親時常處於不穩定且高風險工作的經驗，深深影響後來創業的思維 —— 他希望創造一個企業，能真正照顧員工的福利與尊嚴，並且將「<strong>以人為本</strong>」的理念深化在企業文化中。</p>
<blockquote>
<p>💡 我們要創新的不只是顧客體驗，還要創新夥伴體驗。</p>
</blockquote>
<p>整本書花了不少篇幅談作者如何帶領公司走出財務低潮、如何在企業文化上打下一連串重要根基，並不避諱提及自己在管理與公眾形象上的失誤與反省。</p>
<p>但更大篇幅，是在談論作者的「<strong>社會理想</strong>」，一家大型企業究竟能否（也應否）為更廣大社群與弱勢族群投入更多資源？究竟能否扮演推動社會改革的角色？</p>
<p>對我而言，這本書最讓我有感的部分，正是它深入探討企業該如何承擔社會責任、如何善待員工，以及如何打造一個<strong>讓人們感受到溫暖與歸屬感的「第三生活空間」</strong>。不得不說，星巴克在這些方面真的是做到了極致。</p>
<h4 id="星巴克的誕生從義大利啟發的咖啡夢">▍星巴克的誕生：從義大利啟發的咖啡夢</h4>
<p><img src="/images/post/book/book_112_002.jpg" alt="book_112_002"></p>
<p>或許多數人都不知道，星巴克最初並不販售咖啡飲品，而是專注於咖啡豆和相關設備的零售，而作者當時就是在這家專門做<strong>烘焙咖啡豆</strong>（當時名為星巴克）的公司工作。</p>
<p>在 30 歲那年到義大利米蘭參加貿易展時，偶然發現當地的濃縮咖啡館文化不僅僅是賣咖啡，而是一個讓人們聚集、交流的場所，並被當地那種「<strong>人情味</strong>」的文化深深吸引。</p>
<p>回到美國後，作者嘗試將這種文化引入星巴克，卻遭到原始創辦人的反對。最終，他決定離開星巴克，創立自己的咖啡品牌 <strong>Il Giornale</strong>（義大利文，意為「報紙」或「每日」）。</p>
<p>1987 年，作者成功收購星巴克，並把整間公司重新命名為「<strong>星巴克股份有限公司</strong>」。而當年在義大利的所見所聞，也成為他日後設計「<strong>星巴克體驗</strong>」的核心雛形。</p>
<p>所以我們現在所熟悉的星巴克風格，正是源自於作者的刻意營造 —— 在<strong>家與辦公室之外，創造一個舒適、無壓力的環境</strong>，讓人們可以在這裡談天、閱讀，或只是放空發呆。</p>
<p>這種概念被稱為「<strong>第三生活空間</strong>」，與當時美式速食與快餐文化截然不同，更強調<strong>隨興、舒適，以及人與人之間的情感連結</strong>。</p>
<p>也正是因為這種「<strong>人與咖啡</strong>」之間的文化，以及「<strong>咖啡師與顧客</strong>」之間的氛圍，讓星巴克在激烈競爭的連鎖咖啡市場中脱穎而出。它不是單純販售咖啡，而是在「<strong>販售一種生活方式</strong>」。</p>
<blockquote>
<p>💡 咖啡能讓人們聚集在一起，無論是在交談或獨處時飲用，它都能助長對話或強烈的內省。</p>
</blockquote>
<h4 id="星巴克的經營哲學以人為本">▍星巴克的經營哲學：以人為本</h4>
<p><img src="/images/post/book/book_112_003.jpg" alt="book_112_003"></p>
<p>星巴克在創立初起就具有相當的<strong>社會責任</strong>和<strong>社會意識</strong>，這與作者的父親有很大的關係。</p>
<p>作者的父親是藍領階級的勞工，在一次工廠工作時受傷，卻無法獲得基本的醫療保障，當時的工作體制讓他的父親感到失望，因為公司一點都不在乎他，最終在失業中度過餘生。</p>
<p>這段經歷讓作者堅信，企業有責任為員工提供更好的福利。因此，將星巴克打造成一家<strong>以人為本</strong>的企業。並認為：「<strong>企業不能只專注於股東利益，還應該關心所有利害關係人，包括員工、顧客和社會</strong>」。</p>
<p>為了照顧員工，星巴克成為業界首批提供兼職員工醫療保險的公司，甚至還推出「<strong>咖啡豆股</strong>」計畫，讓所有員工都能擁有公司的部分股權。</p>
<p>作者認為，<strong>和員工共享成功的果實是企業的核心理念</strong>，也正因這一舉動不僅提高了員工的忠誠度，也讓星巴克的品牌價值更加穩固。</p>
<blockquote>
<p>💡 當處於艱難時期，我們必須回歸事業的根本，從根本做起。</p>
</blockquote>
<p>星巴克的經營哲學，讓我們反思，在職場上，真正的成功不僅來自於業績數字，更多的是來自於如何影響人心，如何建立一個讓員工願意為之奮鬥的文化。</p>
<p>這理念就如同先前讀 賽門．西奈克（Simon Sinek）的《<a href="https://yucheng2007.github.io/blog/readingnotes_103/">先問，為什麼？</a>》中提到西南航空和大陸航空的故事。<strong>真正的領導不是操弄而是感召</strong>，當企業以信任和尊重對待員工，讓員工感到被重視，就能建立起強烈的認同感和熱情。</p>
<h4 id="星巴克的社會責任商業與公益的結合">▍星巴克的社會責任：商業與公益的結合</h4>
<p><img src="/images/post/book/book_112_004.jpg" alt="book_112_004"></p>
<p>關於星巴克背後的種種社會責任與事蹟，都是我從這本書中才知道，像是在 2011 年時，美國經歷經濟危機，許多小型企業因為資金短缺而倒閉。</p>
<p>星巴克主動發起「<strong>為美國創造就業機會</strong>」（Create Jobs for USA）計畫，致力舉辦就業博覽會，募集資金提供給小型企業，幫助他們渡過難關。</p>
<p>在用人上，星巴克更是<strong>關心退伍軍人</strong>，聘僱退休軍人和他們的伴侶，這些計畫的目的是幫助退伍軍人順利過渡到平民生活，並提供他們穩定的就業機會。科普一下，星巴克自 2013 年以來，已經聘用了超過 40,000 名退伍軍人和軍眷，並承諾在 2025 年前再聘用 25,000 名。</p>
<p>此外，星巴克也推出「<strong>大學圓夢計畫</strong>」，與亞利桑那州立大學（ASU）合作，讓星巴克員工能夠透過線上教學取得大學學位，而且不分全職或兼職，鼓勵所有夥伴繼續學習。</p>
<p>我們都知道，在美國就讀大學，沒有獎學金補助的話，學費加生活費開銷是相當的驚人。很多人因此被學貸壓迫，半途輟學或工作後無法重新回到校園。</p>
<p>作者將這件事當作企業能「<strong>翻轉命運</strong>」的關鍵介入點。剛開始，星巴克會全額補助大三與大四的學費；後來擴大補助大一與大二，只要是符合申請條件，皆能拿到高額獎助學金。</p>
<p>作者相信，培養員工的知識與技能，讓員工擁有更好的職場選擇，最終也能回饋到星巴克的競爭力。因此，很多員工因為這項計畫而獲得持續進修的機會，而這項計畫至今已幫助上萬名星巴克員工獲得學位。</p>
<blockquote>
<p>💡 成功不是靠個人意志，而是仰賴合作與社群。</p>
</blockquote>
<p>星巴克的這些事蹟，雖然都是發生在美國，但也凸顯了一位經營者對企業與社會回饋的思維，真正永續經營的企業，不只是營利工具，更多的是<strong>改變社會的力量</strong>。</p>
<p>就如同作者在書中強調的價值：「<strong>做對的事，不一定是能立即顯現利潤的事，但長遠來看，會帶來更大的收益與名譽</strong>」。對星巴克而言，企業社會責任並不僅是慈善或公關手段，而是一種能夠回饋員工，也同時壯大企業本身的「<strong>投資</strong>」。</p>
<h4 id="後記從根本做起世界屬於不怕弄髒手的少數人">▍後記：從根本做起，世界屬於不怕弄髒手的少數人</h4>
<p><img src="/images/post/book/book_112_005.jpg" alt="book_112_005"></p>
<p>個人很喜歡從名人傳記或成功企業家的故事中，探索那些 CEO 們的<strong>處事哲學與創業歷程</strong>。像是之前讀過的《<a href="https://yucheng2007.github.io/blog/readingnotes_004/">貝佐斯傳</a>》與《<a href="https://yucheng2007.github.io/blog/readingnotes_015/">鋼鐵人馬斯克</a>》，這些書都讓我更深入了解 CEO 們如何在數度瀕臨破產的危機下，仍能運籌帷幄，帶領企業逆境求生。</p>
<p>而每位成功 CEO 背後，或多或少都藏著一段不為人知的故事。以星巴克為例，作者的童年充滿貧困與無力感，他曾親身體會尊嚴被剝奪的痛苦。也正是因為這樣的經歷，才促使他打造出<strong>以人為本的企業文化</strong>，這也成為他一生行事的動力。</p>
<blockquote>
<p>💡 誠實的溝通，即使帶來刺痛，卻是有效解決問題的關鍵。</p>
</blockquote>
<p>如果你現在問我，在工作職涯上的選擇，最看重的是哪件事情？我會說，除了是工作本身的<strong>願景</strong>外，我更看重的是<strong>公司的文化</strong>還有<strong>理念</strong>，就如同星巴克的經營哲學「<strong>以人為本</strong>」。</p>
<p>以人為本的企業文化，在現實中或許不容易，但這是一種<strong>善的循環</strong>，在生活過得去的條件下，盡可能在這樣的企業發揚理念與實現理想，回顧星巴克的種種，與目前待的企業創辦人理念不謀而合，唯科技業對比服務業，我認為還要更多的<strong>自律</strong>與<strong>紀律</strong>。</p>
<p>這就像我之前看《<a href="https://yucheng2007.github.io/blog/readingnotes_085/">從A到A+</a>》提到的：卓越企業會設法網羅能夠充分自律、不須費心管理的人才，因此才能夠把更多心力花在管理制度，而非管理員工上。</p>
<p>最後，用一句話來為這本書做總結：<strong>世界是屬於那些不怕弄髒手的人</strong>，唯有透過行動突破既有框架，才能帶來改變。</p>
<p>#閱讀筆記 #B112</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-yucheng2007-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

>

<script>
  var indexURL = "https://yucheng2007.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yucheng2007.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/mark.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yucheng2007.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button"
    class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  2 
    });
    cookieBox.classList.add('cookie-box-hide');
  };
		}
	}) (jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all .75s cubic-bezier(.19, 1, .22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>
</body>

</html>