<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>JJ&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="以價值引導團隊，以邏輯執行細節。">
  
  <meta name="author" content="JJ.Chang">
  

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.117.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49V7315XN5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-49V7315XN5');
  </script>

  <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/monokai.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/django.min.js"></script>
  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/dockerfile.min.js"></script>
  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/vim.min.js"></script>
  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/yaml.min.js"></script>
  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/gradle.min.js"></script>
  <script src="https://cdn.bootcss.com/highlight.js/9.12.0/languages/tex.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand" href="https://yucheng2007.github.io">
        <span class="text-body">JJ's Blog</span>
      </a>

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        
        <div style="flex: 1;"></div>

        <ul class="navbar-nav">
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/blog/">Blog</a>
          </li>
          
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yucheng2007.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2>OGSM打造高敏捷團隊</h2>
        <div class="mb-3 post-meta">
          <span>By JJ.Chang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2022-06-19</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/%e9%96%b1%e8%ae%80%e7%ad%86%e8%a8%98" class="text-primary">閱讀筆記</a>
          
        </div>
        
        <img src="https://yucheng2007.github.io/images/post/book/book_029.jpg" class="img-fluid w-100 mb-4" alt="OGSM打造高敏捷團隊">
        
        <hr class="my-4" style="border-color: lightgray; border-width: 2px; border-style: solid; font-weight: bold;">
        <div class="content mb-5">
          <h6 id="-ogsm打造高敏捷團隊">📖 OGSM打造高敏捷團隊</h6>
<p>《OGSM打造高敏捷團隊》這是一本教你如何透過「一頁企劃」來達成企業管理或團隊管理的書，作者張敏敏是位在企業顧問有豐富經驗的講師，透過這本書的教學與引導，會帶領讀者一步步完成屬於自己的OGSM計畫書，個人認為這是一本很有「實戰價值」的書。</p>
<p>2017年麥肯錫顧問公司(McKinsey &amp; Company)，發表一篇與900家企業，訪談2079個經理人的報告，詢問推動變革2年後公司是否達到績效目標，完成變革？結果顯示成功的比例最多只有3成4，也就是變革的失敗率高達7成，甚至更高。</p>
<p>其中最關鍵的原因是<strong>老闆看到的是「變」，員工看到的是「革」</strong>，改革對員工而言帶來的是高度不安全感，這種恐懼感是需要方法與有效溝通才能降緩的，所以作者提出的OGSM目的就是要簡單化，<strong>變革關鍵：敏捷、易行的執行力</strong>。</p>
<h4 id="-為什麼想讀這本書">║ 為什麼想讀這本書?</h4>
<p>當你用過KPI或OKR，那麼OGSM跟它們類似，是一種可以應用在企業、團隊或個人的績效衡量工具，相較於前兩者，我個人覺得他的邏輯與思路會更清晰，看完這本書後會深刻領悟到OGSM的精神：「以價值引導團隊，以邏輯執行細節」。</p>
<h4 id="-相較於kpiokr選擇ogsm較好的理由">║ 相較於KPI、OKR，選擇OGSM較好的理由?</h4>
<p>一般業界多數還是用KPI當作績效評量，KPI著重在過去的表現，在一起計畫未來，有些缺少願景；而近年在Google廣泛使用的OKR，則著重在「目標(Objective)」與「關鍵結果(Key-Results)」之間的連結，個人用起來覺得要展現到細部很吃個人經驗。剛好這次看到這本OGSM，他的特點著眼於執行力，最重要的是要「簡單執行」，簡單到你只要用手寫或是一頁Word或Excel表格就能夠呈現全貌。</p>
<p>OKR與OGSM都屬於「軟性管理」工具，目的都是透過激發員工內心的渴望、成就動機以及自發性動力與創新力，進一步連結整體公司的願景、目標。適用於創新型的科技產業，但高度例行工作不適用。</p>
<h4 id="-什麼是ogsm">║ 什麼是OGSM？</h4>
<p>OGSM又稱它為「一頁計畫表」。他是根基於管理學大師彼得．杜拉克的「目標管理(Management by Objectives， MBO)」概念，在企業願景之下，透過「目標」、「指標」將理想轉化為可以被執行的具體行為。</p>
<p>OGSM主要是由四個關鍵元素組成：O(Objective，最終目的)、G(Goal，具體目標)、S(Strategy，策略)、M(Measure，檢核)，他展現幾個特點：</p>
<ol>
<li>只要一張紙，就能看到執行OGSM的狀況</li>
<li>對準願景，層層展開</li>
<li>展現出思路邏輯的轉折</li>
<li>著重行動計畫</li>
</ol>
<h4 id="-ogsm的四個關鍵元素">║ OGSM的四個關鍵元素</h4>
<ul>
<li><strong>元素1：Objective 最終目的</strong></li>
</ul>
<p>What success looks like in the future？(當我們成功時，我們看起來像什麼樣子呢？)</p>
<p>所謂的最終目的就是如何打造願景，這個願景的描述，必須要足以讓其他人產生熱情且願意追隨。</p>
<ul>
<li><strong>元素2：Goal 具體目標</strong></li>
</ul>
<p>What do we want to achieve？(我們到底想要完成什麼，我們的具體目的地究竟在哪裡？)</p>
<p>幾個Goal(具體目標)會比較好？建議是3~5個最好，而且具體目標(Goal)要能與最終目的(Objective)所描述的關鍵字有所關聯。</p>
<ul>
<li><strong>元素3：Strategy 策略</strong></li>
</ul>
<p>Does the strategy provides specific explanations and expectations of specific choices？(是否清楚地描述策略，足夠讓大家對資源做出取捨？)</p>
<p>必須思考的是達成目標的資源很多，預算追加來源也很多樣，但為什麼選這個方式？這是根據你的專業、知識、經驗，或者依著團隊討論而選擇出來的。當你選了某個資源，就代表你「放棄」其他資源，一旦選擇了，就必須確定資源會被善加使用，以達成設定目標。所以策略也隱含一個最重要的涵義，你必須做出「取捨」。</p>
<ul>
<li><strong>元素4：Measure 檢核</strong></li>
</ul>
<p>檢核是要確認資源是否有被使用徹底。其中的兩個元素「Dashboard(衡量指標)」和「Plans(行動計畫)」分別用數字、百分比、時間區段、負責人等客觀描述組成。這邊指的Measure有一個很重要的點，所有Action都必須要具體(可以透過5W1H分析)。</p>
<h4 id="後記">【後記】</h4>
<p>讀完OGSM這本書，跟者作者的思路透過案例的演練去思考keyword及串上串下的關係，最後在親自練習看看寫出一張屬於自己的OGSM，個人覺得相當適合用於做團隊roadmap與個人年度目標規劃上。</p>
<p>最後，管理大師彼得．杜拉克(Peter Drucker)曾說：「<strong>管理可以學習，但很難教導。</strong>」意思是經理人的自我啟發是非常重要。管理與評核的方式很多種，唯一不變的就是對象都是「人」，這也是最複雜的一塊，工具只不過是協助我們更聚焦目標與量化，如何善用這些工具，才是我們要學習的地方。</p>
<p>#閱讀筆記 #B029</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-yucheng2007-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

>

<script>
  var indexURL = "https://yucheng2007.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yucheng2007.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/mark.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yucheng2007.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button"
    class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  2 
    });
    cookieBox.classList.add('cookie-box-hide');
  };
		}
	}) (jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all .75s cubic-bezier(.19, 1, .22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>
</body>

</html>