<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>JJ&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="領導力並非與生俱來的天賦，而是一種可持續培養與深化的能力。">
  
  <meta name="author" content="JJ.Chang">
  

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.117.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49V7315XN5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-49V7315XN5');
  </script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand" href="https://yucheng2007.github.io">
        <span class="text-body">JJ's Blog</span>
      </a>

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        
        <div style="flex: 1;"></div>

        <ul class="navbar-nav">
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/blog/">Blog</a>
          </li>
          
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yucheng2007.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2>面對轉型變革的中階領導力</h2>
        <div class="mb-3 post-meta">
          <span>By JJ.Chang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2025-01-15</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/course" class="text-primary">Course</a>
          
        </div>
        
        <img src="https://yucheng2007.github.io/images/post/course/course_015_01.png" class="img-fluid w-100 mb-4" alt="面對轉型變革的中階領導力">
        
        <hr class="my-4" style="border-color: lightgray; border-width: 2px; border-style: solid; font-weight: bold;">
        <div class="content mb-5">
          <h6 id="面對轉型變革的中階領導力">面對轉型變革的中階領導力</h6>
<p>當企業面臨數位轉型與變革的壓力時，中階主管該如何有效帶領團隊穩健前行、創造新局？這堂課程或許能為我們找到答案。</p>
<h4 id="想分享這門課的原因">▍想分享這門課的原因</h4>
<p>每個想要精進<strong>自我領導能力</strong>的人，或多或少都面臨過這樣的瓶頸：工作一忙就把團隊放牛吃草，或無暇思考更長遠的領導方針。</p>
<p>而我之所以想分享這門課，是因為它恰好聚焦在<strong>三明治主管</strong>最需要的層面——除了「<strong>向上管理</strong>」，更重要的是如何「<strong>帶動人心、激發團隊潛能</strong>」。</p>
<p>這堂課的講師 <strong>陳宗賢</strong> 教授有亞洲的彼得 ‧ 杜拉克，華人界的經營管理大師的稱號。他曾經擔任過超過 71 家企業的專業總經理及執行長，並且輔導超過 3000 多家企業邁向成功或經營轉型。</p>
<p>記得第一次上陳教授的課是《<a href="https://yucheng2007.github.io/blog/course_013/">OKR 績效考核導用關鍵</a>》，那時候就對他教的台式 OKR 印象深刻。而這堂變革的轉型課，他更是以經營者的角度，透過各種案例與故事，告訴你「<strong>為什麼這麼做、要怎麼做，以及做了之後會有什麼結果</strong>」。</p>
<p>整個課程內容以「<strong>領導力</strong>」和「<strong>變革管理</strong>」為主軸，從經營管理者的領導力<strong>一直談到</strong>中階主管如何承上啟下，乃至於組織怎麼去進行永續經營（ESG）與社會責任（CSR）的落實。</p>
<p>整體而言，這門課不僅是一堂關於領導力的訓練，更是一場關於思維升級的全方位學習。</p>
<h4 id="從這門課中獲得的收穫">▍從這門課中獲得的收穫</h4>
<p><img src="/images/post/course/course_015_02.png" alt="course_015_02"></p>
<p>在課堂的第一章節，陳教授特別提到願景地圖的重要性，並列出了一個由短（3年）、中（5年）到長（10年）的架構。</p>
<p>大多數人對未來都有一種模糊的想像，但在實務上，若希望組織或團隊能有清晰的發展方向，就需要「<strong>把願景拆解成明確的短、中、長期目標</strong>」。這種思路不只適用於公司規劃，也能讓個人職涯走得更穩。</p>
<p>在繪製願景地圖的同時，也要兼顧以下幾項要素：</p>
<ul>
<li>
<p><strong>使命</strong>：為什麼而做？</p>
</li>
<li>
<p><strong>經營理念</strong>：組織或個人的核心思考模式是什麼？</p>
</li>
<li>
<p><strong>核心價值</strong>：堅持且不可動搖的原則是什麼？</p>
</li>
<li>
<p><strong>任務與策略</strong>：如何落實這些願景與價值？</p>
</li>
</ul>
<p>或許你可能覺得，如果自己既不是主管也沒有帶團隊，那個人需要定義短中長期的計畫嗎？我自己的回答是：<strong>需要</strong>。尤其是在剛踏入職場時，就這樣做的話，那對於往後的職涯發展會有很大的幫助。</p>
<p><img src="/images/post/course/course_015_03.png" alt="course_015_03"></p>
<p>課程特別針對<strong>中階主管</strong>提出了一個非常實用的「<strong>承上啟下三原則</strong>」：</p>
<ol>
<li>
<p><strong>知道上級要什麼</strong>：這代表你要精準瞭解公司或高層的目標。</p>
</li>
<li>
<p><strong>讓上級知道你要做什麼</strong>：不但要擬定計畫，更要清楚讓主管知道你的計畫與方向。</p>
</li>
<li>
<p><strong>讓上級知道你做了什麼</strong>：即時回報成果、執行進度，並在過程中調整。</p>
</li>
</ol>
<p>這看似老生常談，其實卻解決了許多組織中常見的「<strong>資訊落差</strong>」問題。中階主管往往是公司組織的樞紐，若無法有效承上啟下，溝通與協作成本將大大增加，甚至導致企業決策與執行脫節。</p>
<p><img src="/images/post/course/course_015_04.png" alt="course_015_04"></p>
<p>最後，要提到企業轉型時期的關鍵技能，我認為是：<strong>思維升級，不要用舊思維看新世代</strong>。</p>
<p>課堂中提到，陳教授在面對眾多傳統企業的顧問輔導過程中，常常看見高階主管「<strong>自認為</strong>」很了解市場，但實則與新世代的價值觀脫節。老闆或高階經理人在決策時，如果還是一味依靠「<strong>過往的成功經驗</strong>」，不僅難以吸引新生代員工，也難以接軌數位化、全球化的競爭。</p>
<p>因此，領導者應該以更開放的態度進行「<strong>覺察、累積與行動</strong>」，透過學習與反思，從實踐中成長。</p>
<blockquote>
<p>💡 領導力並非與生俱來的天賦，而是一種可持續培養與深化的能力。</p>
</blockquote>
<h4 id="後記領導力的核心在於不斷蛻變">▍後記：領導力的核心在於不斷蛻變</h4>
<p>在這個充滿變革的時代，要當一個優秀的團隊領導角色，不僅要具備專業能力，更要有開放的心胸和持續學習的態度。正如課程中所強調的：「<strong>職位越高，學習力要越高</strong>」。唯有不斷提升自己，才能帶領團隊在變革的浪潮中穩步前進。</p>
<p>回顧自己的職涯，從培養閱讀到開啟自學這條路，其實算是相當的晚，雖然前輩們總說，學習沒有早晚之分，因為最好的時機就是「<strong>現在</strong>」。無論處於什麼階段，保持求知與好奇心，才能在未知的世界裡找到前行的方向，與大家共勉之。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-yucheng2007-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

>

<script>
  var indexURL = "https://yucheng2007.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yucheng2007.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/mark.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yucheng2007.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button"
    class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  2 
    });
    cookieBox.classList.add('cookie-box-hide');
  };
		}
	}) (jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all .75s cubic-bezier(.19, 1, .22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>
</body>

</html>