<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>JJ&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="JJ&#39;s Webside">
  
  <meta name="author" content="JJ.Chang">
  

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.117.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49V7315XN5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-49V7315XN5');
  </script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand" href="https://yucheng2007.github.io">
        <span class="text-body">JJ's Blog</span>
      </a>

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        
        <div style="flex: 1;"></div>

        <ul class="navbar-nav">
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/blog/">Blog</a>
          </li>
          
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yucheng2007.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2>LeetCode #1 Two Sum</h2>
        <div class="mb-3 post-meta">
          <span>By JJ.Chang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2023-10-13</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/leetcode" class="text-primary">Leet code</a>
          
        </div>
        
        <hr class="my-4" style="border-color: lightgray; border-width: 2px; border-style: solid; font-weight: bold;">
        <div class="content mb-5">
          <h4 id="1-題目problem-statement">1. 題目（Problem Statement）</h4>
<ul>
<li>
<p><strong>英文：</strong></p>
<p>Given an array of integers <strong><code>nums</code></strong> and an integer <strong><code>target</code></strong>, return the indices of the two numbers such that they add up to <strong><code>target</code></strong>.</p>
<p>You may assume that each input would have exactly one solution, and you may not use the same element twice.</p>
<p>You can return the answer in any order.</p>
</li>
<li>
<p><strong>中文：</strong></p>
<p>給定一個整數陣列 <strong><code>nums</code></strong> 和一個整數 <strong><code>target</code></strong>，返回兩個數字的索引，這兩個數字的和等於 <strong><code>target</code></strong>。</p>
<p>你可以假設每個輸入都只有一個解，而且你不可以使用相同的元素兩次。</p>
<p>你可以以任何順序返回答案。</p>
</li>
</ul>
<h4 id="2-題目說明與解決方案explanation-and-solution">2. 題目說明與解決方案（Explanation and Solution）</h4>
<p>這個問題要求給定一個整數陣列 <strong><code>nums</code></strong> 和一個整數 <strong><code>target</code></strong>，找出陣列中兩個數字的索引，使得這兩個數字的和等於 <strong><code>target</code></strong>。你可以假設每個輸入只有一個解，並且不可以使用相同的元素兩次。最後，你需要返回這兩個數字的索引。</p>
<p>這個問題的解決方案是使用哈希表（Dictionary 或 Python 的字典）來記錄每個數字和其對應的索引。我們遍歷整個陣列一次，對於每個元素，計算出目標值減去該元素的差值，我們稱之為 <strong><code>complement</code></strong>。然後，檢查這個 <strong><code>complement</code></strong> 是否已經存在於哈希表中。</p>
<p>如果存在，則找到了答案，我們可以返回這兩個數字的索引，一個是 <strong><code>complement</code></strong> 的索引，另一個是目前元素的索引。這樣我們就能保證這兩個數的和等於目標值 <strong><code>target</code></strong>。</p>
<p>如果遍歷完整個陣列都找不到答案，則拋出異常（C# 使用 ArgumentException，Python 使用 ValueError），表示找不到解。</p>
<p>這個解法的時間複雜度是 O(N)，其中 N 為陣列的長度，因為我們只需遍歷一次陣列。空間複雜度也是 O(N)，用於存儲哈希表，其中 N 是陣列中不同數字的數量。這個方法能夠高效地找到兩個數字的索引，使其和等於目標值。</p>
<h4 id="3-範例example">3. 範例（Example）</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#062873;font-weight:bold">Input</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span><span style="color:#bbb">  </span>nums = [2, 7, 11, 15]<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span><span style="color:#bbb">  </span>target = 9<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span><span style="color:#bbb"></span><span style="color:#062873;font-weight:bold">Output</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span><span style="color:#bbb">  </span><span style="color:#062873;font-weight:bold">Result</span>:<span style="color:#bbb"> </span>[<span style="color:#40a070">0</span>,<span style="color:#bbb"> </span><span style="color:#40a070">1</span>]<span style="color:#bbb">
</span></span></span></code></pre></div><h4 id="4-限制條件constraints">4. 限制條件（Constraints）</h4>
<ul>
<li>整數陣列 <strong><code>nums</code></strong> 的長度介於 2 到 10^4 之間。</li>
<li>每個元素的值介於 -10^9 到 10^9 之間。</li>
<li>目標值 <strong><code>target</code></strong> 的值介於 -10^9 到 10^9 之間。</li>
</ul>
<h4 id="5-c-解法c-solution">5. C# 解法（C# Solution）</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#007020;font-weight:bold">using</span> <span style="color:#0e84b5;font-weight:bold">System</span>;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span><span style="color:#007020;font-weight:bold">using</span> <span style="color:#0e84b5;font-weight:bold">System.Collections.Generic</span>;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span><span style="color:#007020;font-weight:bold">namespace</span> <span style="color:#0e84b5;font-weight:bold">LeetCodeSolutions</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>    <span style="color:#007020;font-weight:bold">public</span> <span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">Solution</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>    {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>        <span style="color:#007020;font-weight:bold">public</span> <span style="color:#902000">int</span>[] TwoSum(<span style="color:#902000">int</span>[] nums, <span style="color:#902000">int</span> target)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>        {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>            Dictionary&lt;<span style="color:#902000">int</span>, <span style="color:#902000">int</span>&gt; numIndexMap = <span style="color:#007020;font-weight:bold">new</span> Dictionary&lt;<span style="color:#902000">int</span>, <span style="color:#902000">int</span>&gt;();
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>            <span style="color:#007020;font-weight:bold">for</span> (<span style="color:#902000">int</span> i = <span style="color:#40a070">0</span>; i &lt; nums.Length; i++)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>            {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>                <span style="color:#902000">int</span> complement = target - nums[i];
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>                <span style="color:#007020;font-weight:bold">if</span> (numIndexMap.ContainsKey(complement))
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>                {
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>                    <span style="color:#007020;font-weight:bold">return</span> <span style="color:#007020;font-weight:bold">new</span> <span style="color:#902000">int</span>[] { numIndexMap[complement], i };
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>                }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>                numIndexMap[nums[i]] = i;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>            }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span>            <span style="color:#007020;font-weight:bold">throw</span> <span style="color:#007020;font-weight:bold">new</span> ArgumentException(<span style="color:#4070a0">&#34;No solution found.&#34;</span>);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>        }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span>    }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span>}
</span></span></code></pre></div><h4 id="6-c-程式碼說明c-code-explanation">6. C# 程式碼說明（C# Code Explanation）</h4>
<ol>
<li>我們首先建立一個 Dictionary（哈希表） numIndexMap，用來儲存數字和其對應的索引。</li>
<li>接著使用一個 for 迴圈遍歷整個陣列 nums。</li>
<li>在每個迭代中，我們計算目標值 target 減去目前元素 nums[i] 的差值，稱為 complement。</li>
<li>檢查 complement 是否已經存在於 numIndexMap 中，如果存在，表示找到了答案。</li>
<li>如果找到答案，則返回一個包含 complement 在哈希表中的索引以及目前元素的索引的整數陣列。</li>
<li>如果遍歷完整個陣列都找不到答案，則拋出 ArgumentException，表示找不到解。</li>
<li>這個解法具有時間複雜度為 O(N)，其中 N 為陣列的長度，因為我們僅遍歷一次陣列。空間複雜度也是 O(N)，用於存儲哈希表，其中 N 是陣列中不同數字的數量。</li>
</ol>
<p>這個 C# 解法使用哈希表（Dictionary）來記錄每個數字對應的索引。我們遍歷一次整個陣列，對於每個元素，計算目標值減去該元素的差值 <strong><code>complement</code></strong>。然後檢查這個 <strong><code>complement</code></strong> 是否已經存在於哈希表中，如果存在，就找到了答案，返回這兩個數字的索引。如果遍歷完整個陣列都找不到答案，則拋出異常。</p>
<h4 id="7-c-單元測試c-unit-tests">7. C# 單元測試（C# Unit Tests）</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-csharp" data-lang="csharp"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#007020;font-weight:bold">using</span> <span style="color:#0e84b5;font-weight:bold">Microsoft.VisualStudio.TestTools.UnitTesting</span>;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span><span style="color:#007020;font-weight:bold">namespace</span> <span style="color:#0e84b5;font-weight:bold">Tests</span> 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span><span style="color:#4070a0">  [TestClass]</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>  <span style="color:#007020;font-weight:bold">public</span> <span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">TwoSumTests</span> 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>	{
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span><span style="color:#4070a0">    [TestMethod]</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>    <span style="color:#007020;font-weight:bold">public</span> <span style="color:#007020;font-weight:bold">void</span> Test1() 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>		{
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>      <span style="color:#902000">int</span>[] nums = {<span style="color:#40a070">2</span>, <span style="color:#40a070">7</span>, <span style="color:#40a070">11</span>, <span style="color:#40a070">15</span>};
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>      <span style="color:#902000">int</span> target = <span style="color:#40a070">9</span>;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>      <span style="color:#902000">int</span>[] expected = {<span style="color:#40a070">0</span>, <span style="color:#40a070">1</span>};
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>      <span style="color:#902000">int</span>[] actual = TwoSum.Solution.TwoSum(nums, target);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>      CollectionAssert.AreEqual(expected, actual);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>    }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span><span style="color:#4070a0">
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span><span style="color:#4070a0">    [TestMethod]</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>    <span style="color:#007020;font-weight:bold">public</span> <span style="color:#007020;font-weight:bold">void</span> Test2() 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>		{
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>      <span style="color:#902000">int</span>[] nums = {<span style="color:#40a070">3</span>, <span style="color:#40a070">2</span>, <span style="color:#40a070">4</span>};
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span>      <span style="color:#902000">int</span> target = <span style="color:#40a070">6</span>;
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>      <span style="color:#902000">int</span>[] expected = {<span style="color:#40a070">1</span>, <span style="color:#40a070">2</span>};
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span>      <span style="color:#902000">int</span>[] actual = TwoSum.Solution.TwoSum(nums, target);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span>      CollectionAssert.AreEqual(expected, actual);      
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span>    }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span><span style="color:#4070a0">
</span></span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span><span><span style="color:#4070a0">    [TestMethod]</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span><span>    <span style="color:#007020;font-weight:bold">public</span> <span style="color:#007020;font-weight:bold">void</span> Test3() 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span><span>		{
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span><span>      <span style="color:#902000">int</span>[] nums = {<span style="color:#40a070">3</span>, <span style="color:#40a070">3</span>};
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span><span>      <span style="color:#902000">int</span> target = <span style="color:#40a070">6</span>; 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33</span><span>      <span style="color:#902000">int</span>[] expected = {<span style="color:#40a070">0</span>, <span style="color:#40a070">1</span>};
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34</span><span>      <span style="color:#902000">int</span>[] actual = TwoSum.Solution.TwoSum(nums, target);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35</span><span>      CollectionAssert.AreEqual(expected, actual);
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36</span><span>    }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37</span><span>  }
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38</span><span>}
</span></span></code></pre></div><h4 id="8-python-解法python-solution">8. Python 解法（Python Solution）</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">Solution</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>    <span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">twoSum</span>(self, nums, target):
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>        num_index_map <span style="color:#666">=</span> {}
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>        <span style="color:#007020;font-weight:bold">for</span> i, num <span style="color:#007020;font-weight:bold">in</span> <span style="color:#007020">enumerate</span>(nums):
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>            complement <span style="color:#666">=</span> target <span style="color:#666">-</span> num
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>            <span style="color:#007020;font-weight:bold">if</span> complement <span style="color:#007020;font-weight:bold">in</span> num_index_map:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>                <span style="color:#007020;font-weight:bold">return</span> [num_index_map[complement], i]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span>            num_index_map[num] <span style="color:#666">=</span> i
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9</span><span>        <span style="color:#007020;font-weight:bold">raise</span> <span style="color:#007020">ValueError</span>(<span style="color:#4070a0">&#34;No solution found.&#34;</span>)
</span></span></code></pre></div><h4 id="9-python-程式碼說明python-code-explanation">9. Python 程式碼說明（Python Code Explanation）</h4>
<ol>
<li>我們使用一個 Python 字典（Dictionary） num_index_map 來記錄數字和其對應的索引。</li>
<li>使用 enumerate 函數來獲取每個數字的索引和值。</li>
<li>在每個迭代中，計算目標值 target 減去目前元素 nums[i] 的差值，稱為 complement。</li>
<li>檢查 complement 是否已經存在於 num_index_map 中，如果存在，表示找到了答案。</li>
<li>如果找到答案，則返回一個包含 complement 在字典中的索引以及目前元素的索引的整數陣列。</li>
<li>如果遍歷完整個陣列都找不到答案，則拋出 ValueError，表示找不到解。</li>
<li>這個解法具有時間複雜度為 O(N)，其中 N 為陣列的長度，因為我們僅遍歷一次陣列。空間複雜度也是 O(N)，用於存儲字典，其中 N 是陣列中不同數字的數量。</li>
</ol>
<p>這個 Python 解法使用哈希表（Dictionary）來記錄每個數字對應的索引。我們遍歷一次整個陣列，對於每個元素，計算目標值減去該元素的差值 <strong><code>complement</code></strong>。然後檢查這個 <strong><code>complement</code></strong> 是否已經存在於哈希表中，如果存在，就找到了答案，返回這兩個數字的索引。如果遍歷完整個陣列都找不到答案，則拋出異常。</p>
<h4 id="10-python-單元測試python-unit-tests">10. Python 單元測試（Python Unit Tests）</h4>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f0f0;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#007020;font-weight:bold">import</span> <span style="color:#0e84b5;font-weight:bold">unittest</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span><span style="color:#007020;font-weight:bold">class</span> <span style="color:#0e84b5;font-weight:bold">TestTwoSum</span>(unittest<span style="color:#666">.</span>TestCase):
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>  <span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">test_case_1</span>(self):
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>	  nums <span style="color:#666">=</span> [<span style="color:#40a070">2</span>, <span style="color:#40a070">7</span>, <span style="color:#40a070">11</span>, <span style="color:#40a070">15</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>    target <span style="color:#666">=</span> <span style="color:#40a070">9</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>    expected <span style="color:#666">=</span> [<span style="color:#40a070">0</span>, <span style="color:#40a070">1</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>    actual <span style="color:#666">=</span> Solution()<span style="color:#666">.</span>twoSum(nums, target)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>    self<span style="color:#666">.</span>assertEqual(expected, actual)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>  <span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">test_case_2</span>(self):
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>    nums <span style="color:#666">=</span> [<span style="color:#40a070">3</span>, <span style="color:#40a070">2</span>, <span style="color:#40a070">4</span>] 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span>    target <span style="color:#666">=</span> <span style="color:#40a070">6</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span><span>    expected <span style="color:#666">=</span> [<span style="color:#40a070">1</span>, <span style="color:#40a070">2</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span>    actual <span style="color:#666">=</span> Solution()<span style="color:#666">.</span>twoSum(nums, target)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span>    self<span style="color:#666">.</span>assertEqual(expected, actual)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span>  <span style="color:#007020;font-weight:bold">def</span> <span style="color:#06287e">test_case_3</span>(self):
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span>    nums <span style="color:#666">=</span> [<span style="color:#40a070">3</span>, <span style="color:#40a070">3</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span>    target <span style="color:#666">=</span> <span style="color:#40a070">6</span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span>    expected <span style="color:#666">=</span> [<span style="color:#40a070">0</span>, <span style="color:#40a070">1</span>]
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span>    actual <span style="color:#666">=</span> Solution()<span style="color:#666">.</span>twoSum(nums, target) 
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span>    self<span style="color:#666">.</span>assertEqual(expected, actual)
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span><span style="color:#007020;font-weight:bold">if</span> __name__ <span style="color:#666">==</span> <span style="color:#4070a0">&#39;__main__&#39;</span>:
</span></span><span style="display:flex;"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span><span>  unittest<span style="color:#666">.</span>main()
</span></span></code></pre></div><h4 id="11-總結summary">11. 總結（Summary）</h4>
<p>這個題目要求找到一對數字，它們的和等於目標值 <strong><code>target</code></strong>。使用雙重迴圈會過慢，改用雜湊表儲存數字和索引可以降低時間複雜度到 O(N)，所以我們使用哈希表（dictionary）來加速查找，降低時間複雜度。</p>
<ul>
<li>時間複雜度：O(n)，其中 n 是陣列 <strong><code>nums</code></strong> 的長度。</li>
<li>空間複雜度：O(n)，我們使用一個哈希表（dictionary）來儲存數字與它們的索引，最壞情況下需要儲存所有數字。</li>
</ul>
<p>解題技巧在於善用雜湊表快速查找是否存在補數，避免使用兩層迴圈。時間複雜度從 O(N^2) 降到 O(N)，空間複雜度為 O(N)。</p>
<p>這是一道很典型的使用雜湊表優化時間複雜度的題目，適合用來練習基礎算法技巧。</p>
<h4 id="補充說明"><strong>補充說明</strong></h4>
<p>哈希表（Hash Table）是一種非常高效的資料結構，可以在 O(1) 的時間複雜度內完成插入、查詢和刪除操作。</p>
<p>哈希表的基本原理是:</p>
<ol>
<li>使用哈希函数（Hash Function）將鍵(Key)映射到表中一個位置。這個位置就叫做該鍵的哈希值（Hash Value）。</li>
<li>根据哈希值將資料儲存在表的對應位置。不同的鍵可能會經哈希函数映射到同一個位置,這種情況就叫做衝突（Collision）。衝突的解決方法有開放定址法和鏈地址法。</li>
<li>查詢時根據鍵再次計算哈希值,從表中對應位置獲取資料。</li>
</ol>
<p><strong>哈希表的優點是：</strong></p>
<ul>
<li>查詢速度極快,平均可在 O(1) 時間內完成。</li>
<li>可以快速插入和刪除資料。</li>
<li>存儲空間較陣列更加靈活。</li>
<li>可以快速判斷某個鍵是否存在。</li>
<li>支持不同資料類型的鍵。</li>
</ul>
<p><strong>哈希表的缺點是：</strong></p>
<ul>
<li>無法獲取所有資料,只能通過鍵值查找。</li>
<li>需要額外處理哈希碰撞。</li>
<li>存儲空間較陣列稍大。</li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-yucheng2007-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

>

<script>
  var indexURL = "https://yucheng2007.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yucheng2007.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/mark.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yucheng2007.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button"
    class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  2 
    });
    cookieBox.classList.add('cookie-box-hide');
  };
		}
	}) (jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all .75s cubic-bezier(.19, 1, .22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>
</body>

</html>