<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>JJ&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="用年末的獨旅把生活的節奏重新調一下，讓跨進 2026 的那一刻，不只是倒數，而是重新開始。">
  
  <meta name="author" content="JJ.Chang">
  

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.117.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49V7315XN5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-49V7315XN5');
  </script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand" href="https://yucheng2007.github.io">
        <span class="text-body">JJ's Blog</span>
      </a>

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        
        <div style="flex: 1;"></div>

        <ul class="navbar-nav">
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/blog/">Blog</a>
          </li>
          
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yucheng2007.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2>2026 蘇州跨年 × 上海快閃：把日子過得更有光的一趟「獨旅重整」</h2>
        <div class="mb-3 post-meta">
          <span>By JJ.Chang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2026-01-13</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/%e5%bf%83%e6%83%85%e7%ad%86%e8%a8%98" class="text-primary">心情筆記</a>
          
        </div>
        
        <img src="https://yucheng2007.github.io/images/post/life/life_011_01.png" class="img-fluid w-100 mb-4" alt="2026 蘇州跨年 × 上海快閃：把日子過得更有光的一趟「獨旅重整」">
        
        <hr class="my-4" style="border-color: lightgray; border-width: 2px; border-style: solid; font-weight: bold;">
        <div class="content mb-5">
          <h6 id="2026-蘇州跨年--上海快閃把日子過得更有光的一趟獨旅重整">2026 蘇州跨年 × 上海快閃：把日子過得更有光的一趟「獨旅重整」</h6>
<p>2025 的尾巴，給自己一個簡單但很有意義的決定：來一趟不是為了工作、純粹體驗行程的旅行。</p>
<p>用年末的「<strong>獨旅</strong>」把生活的節奏重新調一下，讓自己在跨進 2026 的那一刻，不只是倒數，而是重新開始。</p>
<p>這趟行程很有趣的是，旅程裡你會同時遇到<strong>現代</strong>跟<strong>古典</strong>、<strong>人潮</strong>跟<strong>靜謐</strong>。</p>
<p>有些畫面很熱鬧，但真正留下來的，是那些「<strong>當下</strong>」讓你突然安靜下來的瞬間。</p>
<p><img src="/images/post/life/life_011_01.png" alt="life_011_01"></p>
<h4 id="day-1從浦東到電影世界上海機場漫遊與蘇州跨年夜">▍Day 1｜從浦東到電影世界：上海機場漫遊與蘇州跨年夜</h4>
<p>第一天從桃園出發，搭華航到上海浦東機場約上午 11 點左右，跟師父約下午的車，所以落地後趁這段空檔時間，索性就把整個浦東機場逛個徹底。</p>
<p>我很喜歡到一個國家時，先把這個國家指標性的國際機場逛熟，除了了解路線，機場通常是一個國家的門面，這裡的美食往往都會很經典。</p>
<p>這次的短暫旅行，刻意放慢步調，在體驗新文化的同時，也能讓腦袋從日常中抽離出來。</p>
<p><img src="/images/post/life/life_011_02.png" alt="life_011_02"></p>
<p>在機場我體驗了三個推薦的美食：<strong>裕興記 蟹黃麵</strong>、<strong>瑞幸咖啡</strong>和<strong>霸王茶姬</strong>。</p>
<p>蟹黃麵那種濃、鮮、帶點罪惡感的香氣，會讓人瞬間進入「<strong>好，假期開始了</strong>」 XD</p>
<p>瑞幸的<strong>生椰拿鐵</strong>是他們第一名必點的飲品，用美團推薦，首杯竟然只要台幣 30 左右，驚喜之外重點是還不錯喝！！！</p>
<p>而霸王茶姬朋友推薦一定要點他們家的茶類，我點了<strong>伯牙絕弦</strong>，口感清爽順口，喝完整個精神都來了。</p>
<p>整個浦東機場分為 T1 與 T2 兩座主要航廈，除了打車外也有地鐵與磁浮列車可搭到上海市區，整體來說規劃的相當完善。</p>
<p>唯一的缺點大概就是：時間還有點不夠逛，這種把浦東機場當景點在逛的經驗，上次是在韓國的仁川機場（笑）</p>
<p><img src="/images/post/life/life_011_03.png" alt="life_011_03"></p>
<p>接近傍晚到崑山住的地方稍微休息，等老哥下班回來後，晚上的重頭戲才真正登場：<strong>華誼兄弟電影世界</strong> 跨年。</p>
<p>整個園區除了「<strong>大</strong>」以外，另一個特點是「<strong>視覺很強</strong>」，它用電影主題去打造整個氛圍，走進去會有一種很奇妙的感覺，</p>
<p>經典的電影《<strong>狄仁傑之通天帝國</strong>》中的 <strong>通天浮屠</strong>（高75米大佛）就是在這裡取景拍攝（驚！！！）</p>
<p><img src="/images/post/life/life_011_04.png" alt="life_011_04"></p>
<p>而第一次到國外跨年的我，當下沒有太多複雜的心情，只跟自己說：<strong>2026 要給自己更多「第一次」</strong>。</p>
<p>第一次在國外跨年。</p>
<p>第一次不是為了工作而來。</p>
<p>第一次用獨旅重新整理生活的節奏。</p>
<p>然後，也希望新的一年我們都能把日子過得更有光、更靠近自己。</p>
<video
  autoplay
  muted
  loop
  playsinline
  preload="metadata"
  style="width:100%; height:auto;"
>
  <source src="/images/post/life/life_011_05.mp4" type="video/mp4">
</video>

<h4 id="day-2元旦上海快閃地標巡禮到外灘夜色收尾">▍Day 2｜元旦上海快閃：地標巡禮到外灘夜色收尾</h4>
<p>元旦這天，我們走一個很俐落的「<strong>上海深度探索</strong>」行軍路線：</p>
<blockquote>
<p><strong>高鐵進上海 → 東方明珠 → 豫園 → 城隍廟 → 南京步行街 → 外灘夜景 → 烤鴨晚餐 → 上海外灘 W 酒店 → 返程</strong></p>
</blockquote>
<p>從昆山南站出發，搭高鐵到上海，不得不說這邊的高鐵檢票很嚴謹，整體搭乘體驗很快也很穩；</p>
<p>在到達上海後的交通，基本上全程用支付寶搭配小程序，地鐵、高鐵等交通票，手機 APP 上全都能搞定，這點是我這幾天最大的感受，超級方便阿！！！</p>
<p><img src="/images/post/life/life_011_06.png" alt="life_011_06"></p>
<p>到上海後第一站是 <strong>東方明珠</strong>。</p>
<p>附近與 <strong>上海中心大廈</strong>（中國最高樓）、<strong>上海環球金融中心</strong>（「開瓶器」造型）和<strong>金茂大廈</strong>，這三棟超高層建築與東方明珠塔共同構成上海標誌性的天際線，有點像去台灣一定要去 101 的概念 XD</p>
<p>因為這次要去的地方太多，所以就沒有選擇登塔，而是把地標收進鏡頭裡，快速完成視覺震撼，剩下時間留給更有上海味的街區。</p>
<p><img src="/images/post/life/life_011_07.png" alt="life_011_07"></p>
<p>接下來去 <strong>城隍廟</strong>和<strong>豫園</strong>，這區一走進去那種古色古香的街景跟小吃味道會把你拉進另一個時空。</p>
<p>這裡我覺得最適合做的事就是：放慢腳步、隨心品嚐小吃、拍下讓你視覺撼動的瞬間，也了解一下這邊的典故與歷史故事。</p>
<p><img src="/images/post/life/life_011_08.png" alt="life_011_08"></p>
<p><img src="/images/post/life/life_011_09.png" alt="life_011_09"></p>
<p>今天唯一比較可惜的就是天空不作美，逛到有點在飄雨，但這也就是旅行中的一種真實與浪漫！？</p>
<p>在逛完<strong>城隍廟</strong>和<strong>豫園</strong>後，走一條很順的經典路線：<strong>城隍廟 → 南京路步行街 → 外灘</strong></p>
<p>這段路線的精華在於，你一次走完上海最代表性的繁華與歷史。</p>
<p>城隍廟是傳統與人潮，南京路是城市節奏與購物，最後外灘是視野打開後的安靜。</p>
<p>外灘那一刻真的很難用照片完全說完，燈光亮起、黃浦江兩岸的天際線鋪開，走到人較少的地方，你會突然想安靜，想把畫面收進眼裡。</p>
<p>那種「<strong>上海的夜</strong>」很不像打卡，它更像一種提醒：<strong>不管你在煩什麼，世界還是很大，而你也還有很多路可以走</strong>。</p>
<p><img src="/images/post/life/life_011_10.png" alt="life_011_10"></p>
<p>晚餐去吃<strong>四季民福烤鴨</strong>。這家烤鴨是在地人才知道的美味，皮脆肉嫩，搭配薄餅、蔥絲、甜麵醬，每一口都是經典的北京風味。</p>
<p>師傅在桌旁現切烤鴨，那種臨場感加上每道菜的特色，讓這頓飯充滿儀式感。</p>
<p><img src="/images/post/life/life_011_11.png" alt="life_011_11"></p>
<p>最後去看 <strong>上海外灘 W 酒店</strong>的景，這裡是一個很值得上來拍夜景的觀景點，視野開闊，遠挑外灘現代高樓的景色，很適合放空發呆，也為這天畫下完美句點。</p>
<p><img src="/images/post/life/life_011_12.png" alt="life_011_12"></p>
<h4 id="day-3周莊水鄉到金雞湖古今交錯的一天">▍Day 3｜周莊水鄉到金雞湖：古今交錯的一天</h4>
<p>第三天早上去 <strong>周莊古鎮景區</strong>。周莊被稱作水鄉代表真的不是沒有原因：河道、古橋、老屋，把整個古鎮包得很完整。</p>
<p>走在裡面會有一種很奇妙的生活感，好像水就在旁邊流，日子也在巷子裡慢慢過。</p>
<p>我覺得周莊最適合拍的不是「<strong>人很多的打卡點</strong>」，而是那種「<strong>人不急、景不吵</strong>」的瞬間：一座橋、一段水面、遊客穿漢服拍照的那種融入感。</p>
<p><img src="/images/post/life/life_011_13.png" alt="life_011_13"></p>
<p>下午切換到蘇州的現代面：<strong>蘇州中心 → 東方之門 → 金雞湖</strong>。</p>
<p>早上還在水鄉古鎮，下午就站在很現代的城市天際線前，那種古今交錯會讓人覺得：中國的地廣，可以讓同一個地方有完全不同的樣子。</p>
<video
  autoplay
  muted
  loop
  playsinline
  preload="metadata"
  style="width:100%; height:auto;"
>
  <source src="/images/post/life/life_011_14.mp4" type="video/mp4">
</video>

<p>晚上去吃 <strong>巴奴火鍋（重慶麻辣鍋）</strong>，辣到頭皮發麻，但那種爽度真的很過癮，而且食材很新鮮，服務也很到味。</p>
<p>吃飽後再去金雞湖看水舞表演，接著到東方之門另一邊的月光碼頭散步看對岸夜景，有點像放大版的淡水漁人碼頭，走起來很舒服，很適合散步。</p>
<video
  autoplay
  muted
  loop
  playsinline
  preload="metadata"
  style="width:100%; height:auto;"
>
  <source src="/images/post/life/life_011_15.mp4" type="video/mp4">
</video>

<h4 id="day-4走進蘇州的歷史與古蹟">▍Day 4｜走進蘇州的歷史與古蹟</h4>
<p>最後一天的行程，深入探索蘇州：</p>
<blockquote>
<p><strong>拙政園 → 蘇式麵（陸正興麵館） → 虎丘 → 寒山寺 → 石路步行街 → 七里山塘 → 平江歷史文化街區 → 狀元府第用餐</strong></p>
</blockquote>
<p><img src="/images/post/life/life_011_16.png" alt="life_011_16"></p>
<p>今天很感謝有當地的地陪帶路，走的景點都是第一次來趟蘇州必去的大景，想當然耳，遊客就很多 XD</p>
<p>江南文化的特色很類似，都有小橋流水、白牆黑瓦的共同語言，但蘇州把這種語言說得特別細緻。</p>
<p>拙政園的園林設計、虎丘的傾斜古塔、寒山寺的鐘聲，每個景點都在訴說著不同朝代的故事，但又都保持著那種「<strong>不急不躁</strong>」的江南性格。</p>
<p>這些景點各有韻味，唯有親自走過，才能真正感受那份漫遊古城的悠然心境。</p>
<p><img src="/images/post/life/life_011_17.png" alt="life_011_17"></p>
<p><img src="/images/post/life/life_011_18.png" alt="life_011_18"></p>
<p><img src="/images/post/life/life_011_19.png" alt="life_011_19"></p>
<p><img src="/images/post/life/life_011_20.png" alt="life_011_20"></p>
<p><img src="/images/post/life/life_011_21.png" alt="life_011_21"></p>
<h4 id="後記這趟旅行帶回來的是新的開始與感受">▍後記：這趟旅行帶回來的，是新的開始與感受</h4>
<p><img src="/images/post/life/life_011_22.png" alt="life_011_22"></p>
<p>這趟旅程，很多第一次的體驗，所以留下很多經典的畫面：</p>
<p>是跨年夜裡大家一起倒數的熱鬧；</p>
<p>是外灘夜風一吹、黃浦江兩岸亮起的瞬間；</p>
<p>是水鄉巷弄裡你突然慢下來的那一秒；</p>
<p>也是金雞湖邊看著現代天際線，心裡有種感悟「<strong>原來放慢步調，生活也可以很不一樣</strong>」。</p>
<p>旅行最好的地方，是讓人重新學會感受，很多「<strong>沒感覺</strong>」，只是因為還沒親自體驗過。</p>
<p>用獨旅把自己從忙碌裡抽出來，短暫卸下壓力與角色，才會更清楚：<strong>真正重要的東西是什麼</strong>。</p>
<p>2026 的開始，想把這份清醒感帶回日常裡，也希望我們都能把日子過得更有光、更靠近自己。</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-yucheng2007-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

>

<script>
  var indexURL = "https://yucheng2007.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yucheng2007.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/mark.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yucheng2007.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button"
    class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  2 
    });
    cookieBox.classList.add('cookie-box-hide');
  };
		}
	}) (jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all .75s cubic-bezier(.19, 1, .22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>
</body>

</html>