<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>JJ&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="AI 不只是科學發展，同時也須有人文關懷。AI is not only about scientific development but also requires a humanistic concern.">
  
  <meta name="author" content="JJ.Chang">
  

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.117.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49V7315XN5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-49V7315XN5');
  </script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand" href="https://yucheng2007.github.io">
        <span class="text-body">JJ's Blog</span>
      </a>

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        
        <div style="flex: 1;"></div>

        <ul class="navbar-nav">
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/blog/">Blog</a>
          </li>
          
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yucheng2007.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2>AI 科學家李飛飛的視界之旅</h2>
        <div class="mb-3 post-meta">
          <span>By JJ.Chang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2025-04-22</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/%e9%96%b1%e8%ae%80%e7%ad%86%e8%a8%98" class="text-primary">閱讀筆記</a>
          
        </div>
        
        <img src="https://yucheng2007.github.io/images/post/book/book_117_001.jpg" class="img-fluid w-100 mb-4" alt="AI 科學家李飛飛的視界之旅">
        
        <hr class="my-4" style="border-color: lightgray; border-width: 2px; border-style: solid; font-weight: bold;">
        <div class="content mb-5">
          <h6 id="-ai-科學家李飛飛的視界之旅">📖 AI 科學家李飛飛的視界之旅</h6>
<p>一位從小隨家人移民美國的華人女孩，如何在重重逆境中突圍，成為 AI 領域中最耀眼的女性科學家，寫下屬於她與人工智慧的傳奇？</p>
<h4 id="這本書在說什麼">▍這本書在說什麼？</h4>
<p>自從開始接觸 AI 後，閱讀《<a href="https://yucheng2007.github.io/blog/b113_%E8%BC%9D%E9%81%94%E4%B9%8B%E9%81%93/">輝達之道</a>》這本書，讓我間接認識了 ImageNet，也因此注意到這本書的作者 <strong>李飛飛（Fei-Fei Li）</strong>。</p>
<p>先來說說李飛飛的背景。她是現任史丹佛大學電腦科學教授，同時也是美國國家工程院、美國國家醫學院、以及美國藝術與科學院的三院院士，長年以來被推崇為電腦視覺與深度學習領域中最具影響力的開拓者之一。她不僅在學術界享譽國際，也曾擔任 Google Cloud 人工智慧與機器學習首席科學家，深度參與了人工智慧在產業界的高速發展。</p>
<p><img src="/images/post/book/book_117_002.jpg" alt="book_117_002"></p>
<p>看到她現在有如此的成就，或許大家會認為她是出身在條件優渥的家庭，但事實卻恰好相反。</p>
<p>李飛飛的父母雖受過高等教育，卻在中國六四天安門事件之後，因政局動盪，希望為女兒爭取更好的教育環境，因此，在不會說英文的情況下，先後移民美國。也正是這個決定，開啟了李飛飛成為科學家的道路。</p>
<blockquote>
<p>💡 AI 的發展，不只是科學的突破，更是關乎人類福祉、社會責任與個人信念的一條探索之路。</p>
</blockquote>
<p>這本書不僅是一部講述 AI 的發展歷程，更多的是作者以她的移民背景，融合家庭、人生觀與對人文關懷的堅持，將 AI 的起落與她個人的成長蛻變並陳其中。</p>
<p>一方面，她回顧了電腦視覺與深度學習如何在 21 世紀掀起新一波革命，包括 ImageNet 資料庫的誕生和深度學習演算法的迅猛崛起；另一方面，她用坦率又細膩的筆法寫下自己從中國成都移民美國的故事：從中學時代在中餐館與清潔工的辛苦打工、普林斯頓大學的窘迫與徬徨、一直到她在頂尖科技公司擔任領導人，最後回到史丹佛大學推動「<strong>以人為本的 AI</strong>」研究院（HAI）的諸多心路歷程。</p>
<p>以下整理本書中三個最觸動人心的重點片段，每一段也都回應她始終堅持的核心信念：</p>
<h4 id="你和我一樣都不屬於這裡">▍你和我一樣，都不屬於這裡</h4>
<p><img src="/images/post/book/book_117_003.jpg" alt="book_117_003"></p>
<p>李飛飛自幼成長於中國成都，父母並不屬於傳統「<strong>主流</strong>」的中式養育方式。<strong>他們不追求名次或成績，反而對女兒的好奇心與獨立思考給予極大的寬容與鼓勵。</strong></p>
<p>全家移民美國時，舉家幾乎只帶了 20 美元，甚至在初到美國時為了生計被迫打黑工，不諳英語也讓一家人生活格外艱難。但她的父母依然選擇堅持：「<strong>讓孩子做自己想做的事。</strong>」在另一個陌生國度裡選擇以各種勞動工作來支撐女兒的教育。</p>
<p>書中有一段，李飛飛回憶起母親如何用一種「<strong>靈活叛逆</strong>」的方式，對抗社會與體制的期待。有一次，當老師質疑李飛飛「為什麼要看這些和課程無關的書籍」時，母親反問：「<strong>看書有什麼問題？努力讀書是為了她自己，不是為了你們！</strong>」，最後母女倆只留下滿臉尷尬的老師。</p>
<p>還有一次，在小學某天，她偷聽到老師當著全班的面說：「<strong>你們（指男生）才是比較聰明的那群。</strong>」而女生則被貶為「天生比較笨」。這句話讓她十分震驚，也激起內心的憤怒與疑惑：「老師為什麼會這樣想？」雖然當時年幼的她尚未完全理解，但那一刻起，她知道自己不能退縮。</p>
<p>也是因為這樣，在當時相對封閉與動盪的中國，母親對李飛飛說了這句話：「<strong>你和我一樣，都不屬於這裡。</strong>」</p>
<p>這句話，不只是對外在偏見的抗拒，也象徵著一種態度：<strong>不被傳統定義所限制，也不輕易被刻板印象擊倒</strong>。當外界認為「女孩只該關心分數」或「應該安分讀指定書籍」時，李飛飛與母親一起，捍衛了自由思考的權利。</p>
<blockquote>
<p>💡 在現實世界，北極星只有一顆；但在心靈裡，指引方向的參照可以無窮無盡。
<em>In reality, there is only one Polaris in the night sky; but within the mind, the guiding stars can be infinite.</em></p>
</blockquote>
<p>整篇講述李飛飛童年經歷的內容中，這幾段最讓我印象深刻。正因為有家庭的支持，她才能在充滿偏見的教育環境中，始終堅守自己的熱愛與天賦，勇敢尋找屬於自己的北極星。</p>
<h4 id="imagenet-的誕生與大數據引爆-ai-革命">▍ImageNet 的誕生與大數據引爆 AI 革命</h4>
<p><img src="/images/post/book/book_117_004.jpg" alt="book_117_004"></p>
<p>書中有段講述李飛飛求學過程的艱辛，她能夠有今天的成就，很大的工程在於高中數學老師 Bob Sabella，在她 15 歲時隨父母移民到美國，面臨語言障礙和文化適應的挑戰。Bob Sabella 不僅在學業上給予她支持，還在家庭經濟困難時伸出援手，借錢幫助她的家庭開了一家乾洗店，這對李飛飛的家庭來說是一次重要的轉機。</p>
<p>李飛飛留學美國後，通過全額獎學金進入普林斯頓大學就讀，儘管家庭辛苦，但她利用每個週末來回乾洗店幫忙，同時堅持鑽研數學、物理與電腦科學。後來她順利成為普林斯頓大學與加州理工學院的高材生，又輾轉到柏克萊進行研究，最後在史丹佛大學任教。</p>
<p>她曾回憶道，Bob Sabella 的關心和指導讓她在困難的環境中找到了前進的方向，並激發了她對科學的熱愛和追求。也因此有了後來廣為人知，也被稱為「<strong>讓電腦看見世界</strong>」的重大貢獻，莫過於所主持的 <strong>ImageNet 計畫</strong>。</p>
<p>在 2010 年前後，多數的電腦視覺研究依賴的資料集十分有限，神經網路也鮮少能在龐大的圖片量中準確學習；但李飛飛顛覆了傳統做法，她帶領學生與多國志工，打造出一個龐大的圖片資料庫 <strong>ImageNet</strong>，涵蓋超過千萬張經過人工標註的圖片，並劃分超過兩萬種物體類別。</p>
<blockquote>
<p>💡 創造 AI 的是人，使用 AI 的是人，所以應當管理 AI 的也是人。
<em>Humans create AI, humans use AI, and thus humans should also govern AI.</em></p>
</blockquote>
<p>這段引述正是她在開發技術之餘，一直不斷向自己、也向整個研究團隊拋出的提問。從 ImageNet 出現後，深度學習迅速地與大數據、大規模運算結合，機器視覺與後來的自然語言處理領域都迎來了一場真正的「<strong>第三波 AI 革命</strong>」。</p>
<h4 id="以人為本的-ai-之路">▍以人為本的 AI 之路</h4>
<p><img src="/images/post/book/book_117_005.jpg" alt="book_117_005"></p>
<p>隨著深度學習的興起，李飛飛的學術生涯越來越耀眼，她也曾擔任 Google Cloud 的 AI 與機器學習首席科學家。</p>
<p>書中提到，她在 2018 年首次參與美國國會聽證會時，那種前所未有的緊張感仍記憶猶新。當時國會議員針對隱私、歧視與演算法偏見等議題，召開了「<strong>AI 責任聽證會</strong>」，讓她深刻體會到：<strong>即使 AI 再強大，也可能帶來監控氾濫、系統性偏見與倫理風險等棘手挑戰</strong>，這是產業界與學術界都必須共同面對的現實。</p>
<p>也或許是因為她從小的成長背景，以及在美國生活的親身經歷，使她始終對人性的脆弱與需求保持高度敏感。書中寫到，她曾在照顧生病母親的日子裡，聽見母親在病床上問她一句：「<strong>AI 還能多做些什麼，幫得上人們的忙嗎？</strong>」</p>
<p>這句話，讓她開始不斷反思：「<strong>AI 的本質，究竟是為了什麼而存在？</strong>」</p>
<p>後來，她選擇回到史丹佛大學，努力將「<strong>Human-Centered AI（以人為本的AI）</strong>」理念推廣到研究與教學之中，成為該領域的重要倡導者。她在書裡回顧，也許整個 AI 界都急需一場「<strong>人文性與倫理思考</strong>」的革新，必須在算法與程式碼之外，看見每一段關於<strong>人類尊嚴</strong>、<strong>隱私</strong>與<strong>多元參與</strong>的需求。</p>
<blockquote>
<p>💡 AI 不只是科學發展，同時也須有人文關懷。
<em>AI is not only about scientific development but also requires a humanistic concern.</em></p>
</blockquote>
<p>李飛飛想強調的是：<strong>AI 的最終目的，應是輔助並善待人，而非僅僅追求技術極限或商業利益。</strong></p>
<p>這個理念也讓我聯想到 ChatGPT。OpenAI 成立於 2015 年，最初作為一個非營利研究機構，更是以「<strong>安全推進人工智慧發展</strong>」為初衷，並致力於確保其成果能夠<strong>造福全人類</strong>。</p>
<p>我自己的看法是，當市場競爭、資本壓力與 AGI（通用人工智慧）研發等因素逐漸壓上來後，要堅持人文關懷的核心價值確實不容易。當你開始與時間、資源、估值賽跑時，所謂「<strong>為人服務</strong>」的初衷，往往最容易被犧牲。</p>
<p>但也正因如此，我們才更需要像李飛飛這樣的人，<strong>在技術狂飆的時代中，適時按下暫停鍵，提醒我們重新思考：AI 為什麼存在？又該為誰服務？</strong></p>
<h4 id="後記找到自己的北極星">▍後記：找到自己的北極星</h4>
<p>讀完整本書，或許你也會忍不住想問：在如此殘酷的競爭世界中，<strong>真的還能保有那份初衷與熱情嗎？</strong></p>
<p>李飛飛的故事又再次的提醒我，人生會遇到很多的挑戰與低潮，<strong>唯有找尋到屬於自己的那顆「北極星」，才能讓我們在迷霧與誘惑之間，依然忠於最初的理想與信念。</strong></p>
<p>「<strong>北極星</strong>」這個概念，出現在很多書中與成功人士的傳記裡。我印象較深的是，先前讀過的《<a href="https://yucheng2007.github.io/blog/b060_%E5%8F%AA%E5%B7%A5%E4%BD%9C%E4%B8%8D%E4%B8%8A%E7%8F%AD%E7%9A%84%E8%87%AA%E4%B8%BB%E4%BA%BA%E7%94%9F/">只工作，不上班的自主人生</a>》與《<a href="https://yucheng2007.github.io/blog/b070_%E6%80%A1%E8%BE%B0%E8%80%81%E5%B8%AB%E7%9A%84%E9%AB%98%E6%95%88%E6%99%82%E9%96%93%E7%AE%A1%E7%90%86%E8%AA%B2/">怡辰老師的高效時間管理課</a>》，這兩本書的作者都不約而同地提到：<strong>我們不能什麼都不做，卻期待自己這一年會有所成長與改變。</strong></p>
<p>也很喜歡瓦基曾說過的一句話：</p>
<blockquote>
<p>💡 沒有明確的北極星，所有的努力都只是看似辛苦的「瞎忙」，以及短期的「勞力交換」。</p>
</blockquote>
<p>最後，正如李飛飛在書中反覆強調的那句話：「<strong>AI 不只是科學發展，更需要人文關懷。</strong>」</p>
<p>這兩者之間或許難以完美平衡，但她的故事提醒我們，<strong>唯有找到心中的那顆北極星，才能帶著信念與方向，持續前行。</strong></p>
<p>#閱讀筆記 #B117</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-yucheng2007-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

>

<script>
  var indexURL = "https://yucheng2007.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yucheng2007.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/mark.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yucheng2007.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button"
    class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  2 
    });
    cookieBox.classList.add('cookie-box-hide');
  };
		}
	}) (jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all .75s cubic-bezier(.19, 1, .22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>
</body>

</html>