<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>JJ&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="閱讀真正的價值，並不在於「百分百複寫」書中內容，而是能感受個中價值的「邂逅百分之一」。">
  
  <meta name="author" content="JJ.Chang">
  

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.117.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49V7315XN5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-49V7315XN5');
  </script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand" href="https://yucheng2007.github.io">
        <span class="text-body">JJ's Blog</span>
      </a>

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        
        <div style="flex: 1;"></div>

        <ul class="navbar-nav">
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/blog/">Blog</a>
          </li>
          
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yucheng2007.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2>快速抓重點，過目不忘的閱讀術：年讀700本人氣書評家高效率閱讀技巧大公開</h2>
        <div class="mb-3 post-meta">
          <span>By JJ.Chang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2022-08-28</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/%e9%96%b1%e8%ae%80%e7%ad%86%e8%a8%98" class="text-primary">閱讀筆記</a>
          
        </div>
        
        <img src="https://yucheng2007.github.io/images/post/book/book_036.jpg" class="img-fluid w-100 mb-4" alt="快速抓重點，過目不忘的閱讀術：年讀700本人氣書評家高效率閱讀技巧大公開">
        
        <hr class="my-4" style="border-color: lightgray; border-width: 2px; border-style: solid; font-weight: bold;">
        <div class="content mb-5">
          <h6 id="-快速抓重點過目不忘的閱讀術年讀700本人氣書評家高效率閱讀技巧大公開">📖 快速抓重點，過目不忘的閱讀術：年讀700本人氣書評家高效率閱讀技巧大公開</h6>
<p>《快速抓重點，過目不忘的閱讀術》作者印南敦史本身是位年評700本的書評家，整本書最讓我印象深刻的是他對「閱讀」本身的觀點，有句話是這樣說：閱讀真正的價值，並不在於「百分百複寫」書中內容，而是能感受個中價值的「<strong>邂逅百分之一</strong>」。</p>
<h4 id="-為什麼想讀這本書">║ 為什麼想讀這本書？</h4>
<p>在這本書中，沒有艱澀的觀點與理論，作者描述他曾經也是一頁讀5分鐘的慢讀者，如今卻能年寫700本書評，這樣的人所寫的高效率閱讀技巧，想必有其值得一讀的價值。
整本書中，大致分為三個觀點跟大家分享，首先是閱讀目的與迷思、在來是作者提出的高效閱讀方法，最後是閱讀習慣養成法。</p>
<h4 id="-閱讀迷思">║ 閱讀迷思</h4>
<p>作者認為，閱讀若是以「增加知識涵養、收獲原本沒有的感性和價值觀」為目的，這是十分危險的事。假如純以知識的累積、收獲成就與滿足感的話，人會漸漸變得傲慢。以為自己看的書比別人看的多，對知識的的理解比別人深。就像把各種精品穿戴在身上，誤以為自己變得高人一等。</p>
<p>我們要培養的是，在閱讀的過程中保持海棉一般的好奇心、沉浸在心流，閱讀本身就會是樂趣，就是目的了。若閱讀成了一種提升自我的苦修苦行，最後會失去了樂趣。</p>
<h4 id="-瀏覽式閱讀-flow-reading的思維">║ 瀏覽式閱讀 (Flow Reading)的思維</h4>
<p>提高閱讀速度的「瀏覽式閱讀法」：這是作者這本書中最重要的閱讀心法，意指讓書中的內容自然『流動於』自己體內，並從中找出核心價值的閱讀法。</p>
<p>作者建議應該要像「聽音樂」一樣來閱讀才對。一般人聽音樂時，是不會刻意去熟記樂曲中的各種篅旋律、音符或節拍，而是用耳朵、用身體去感受，並且聆聽後在你內心產生的感受，才是聽音樂的價值所在，而閱讀也該是如此。</p>
<p>搭配不同種類的書籍，要有不同的閱讀目的，可快速閱讀的書（商業書籍、新書等）和無須快速閱讀的書（小說、散文等），彼此的閱讀目的並不相同。</p>
<ol>
<li>事實．主張性內容（商業書籍、新書等）—— 為了自己的學習成長</li>
<li>故事性內容（小說、散文等）—— 為了自己的樂趣</li>
</ol>
<p>同時，也並非只是一味地「閱讀」，而是要「寫出來」。換言之就是得轉念成並非只是純粹閱讀，而是「為了寫而讀」。作者強調一邊閱讀一邊手寫摘錄(單句取樣)的重要性，因為配合手寫除加深記憶外，也能透過濃縮再製的過程，重新理解脈絡。</p>
<h4 id="-閱讀習慣養成法">║ 閱讀習慣養成法</h4>
<p>許多人拖拖拉拉花好多天一直讀不完一本書，通常都是因為沒有「排定下一本書」出來，所以要養成事先排定下周「閱讀日程表」，若下定決心實現「每日一書」的話，更要每天敲定「明日應讀書籍」，把挑選一周想讀的書當作像是在安排旅遊「計畫」一樣，你會覺得開心。</p>
<p>若周一到周五讀了那麼多書有點膩，可以將周末指定為「休息閱讀日」，那天就放鬆隨意讀自己想讀的書或小說，沒有進度條。</p>
<p>最後，關於閱讀習慣養成與高效閱讀的建議，這邊提幾個書中關鍵的方法：</p>
<ol>
<li>
<p>力行「每日．定時」閱讀 (個人覺得這很重要，也算是一種閱讀的儀式感)</p>
</li>
<li>
<p>加快閱讀速度的方法有四步驟：</p>
<ul>
<li>步驟① 仔細閱讀「前言．目次」</li>
<li>步驟② 只閱讀開頭和末尾五句</li>
<li>步驟③ 確定關鍵重點再閱讀</li>
<li>步驟④ 以兩種以上的閱讀節奏進行閱讀</li>
</ul>
</li>
<li>
<p>文章分為 「論點-論證-小結」必要時只讀頭尾，中間的論證(故事、案例)可略過不讀，總括來說凡事先讀前5句，便能大抵能掌握一定方向。</p>
</li>
</ol>
<h4 id="後記">【後記】</h4>
<p>這本書對於本身就已經養成閱讀習慣的人，可以說不需思考很順的讀完，很認同作者的觀點，每本書都會有一句最能打動你的金句，透過「摘引」的方式，擷取出書中「<strong>耐心尋味之處</strong>」讓其他讀者們對這本書產生興趣，進而想要閱讀 。</p>
<p>在閱讀時多幾分好奇與多幾秒反思「<strong>這句話或這本書為何感動我？</strong>」，便能有效保留閱讀當下的感動與體驗，與大家共勉之。</p>
<p>#閱讀筆記 #B037</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-yucheng2007-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

>

<script>
  var indexURL = "https://yucheng2007.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yucheng2007.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/mark.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yucheng2007.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button"
    class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  2 
    });
    cookieBox.classList.add('cookie-box-hide');
  };
		}
	}) (jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all .75s cubic-bezier(.19, 1, .22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>
</body>

</html>