<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>JJ&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="不要相信你所看見的一切，除非你願意花時間去查證。">
  
  <meta name="author" content="JJ.Chang">
  

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.117.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49V7315XN5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-49V7315XN5');
  </script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand" href="https://yucheng2007.github.io">
        <span class="text-body">JJ's Blog</span>
      </a>

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        
        <div style="flex: 1;"></div>

        <ul class="navbar-nav">
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/blog/">Blog</a>
          </li>
          
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yucheng2007.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2>專業之死：為何反知識會成為社會主流，我們又該如何應對由此而生的危機？</h2>
        <div class="mb-3 post-meta">
          <span>By JJ.Chang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2025-07-11</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/%e9%96%b1%e8%ae%80%e7%ad%86%e8%a8%98" class="text-primary">閱讀筆記</a>
          
        </div>
        
        <img src="https://yucheng2007.github.io/images/post/book/book_124_000.jpg" class="img-fluid w-100 mb-4" alt="專業之死：為何反知識會成為社會主流，我們又該如何應對由此而生的危機？">
        
        <hr class="my-4" style="border-color: lightgray; border-width: 2px; border-style: solid; font-weight: bold;">
        <div class="content mb-5">
          <h6 id="-專業之死為何反知識會成為社會主流我們又該如何應對由此而生的危機">📖 專業之死：為何反知識會成為社會主流，我們又該如何應對由此而生的危機？</h6>
<p>在這個知識爆炸的年代，為何我們反而更容易被謊言操控？</p>
<h4 id="這本書在說什麼">▍這本書在說什麼？</h4>
<p>這本書的作者湯姆・尼可斯（Tom Nichols），是美國海軍戰爭學院與哈佛大學貝爾福國際事務中心的兼任教授，長期專研國家安全決策、俄羅斯政策與資訊戰。</p>
<p>他既是智庫學者，也是大學教師，更曾擔任政策圈的政府顧問，可說是一位理論與實務兼具的專業人士。</p>
<p>整本書的內容多以美國社會與政治事件為案例分析，如跟我一樣對美國歷史了解較少，可能會較難產生共鳴。但對於作者背後想要傳遞的核心理念，很值得我們深思與對照。</p>
<p>作者以社論觀點回望美國近半世紀的公共論述演變，指出 <strong>「反智浪潮」</strong> 如何螺旋式侵蝕專業與民主。</p>
<p>這也是讓我對這本書產生好奇的地方，因為<strong>我們身處的台灣社會，不也正在發生一樣的事情</strong>？</p>
<p>從新聞媒體娛樂化、社群同溫層，到政府決策對專業的輕視，一旦整個社會集體失去對專家與事實查核機制的信任，民主制度將再難維繫。</p>
<p>書中引用多份行為科學與政治學研究，透過數據驗證我們長久以來的錯覺，揭露「<strong>資訊爆炸、思辨退化</strong>」這一矛盾且弔詭的現象。</p>
<p>作者不僅批判網路素人只為流量、不經查證即操弄輿論的亂象，也嚴正提醒：<strong>政府若放任酬庸、任命同溫層顧問，而非開放菁英制衡，將讓國家面臨失速與崩壞的危機。</strong></p>
<blockquote>
<p>💡 專業的崩解，不但威脅知識本身，更威脅民主社會免於民粹或技術威權的最後防線。</p>
</blockquote>
<p>這讓我想起一本我一直很想看但還沒看的書《<a href="https://www.books.com.tw/products/0011006606?srsltid=AfmBOooo8fJRy4NL72s9_67y0g2kXHZc3k9vUsRdlSx7dLKJEYM_mjFk">失控的焦慮世代：手機餵養的世代，如何面對心理疾病的瘟疫</a>》。Z 世代的小孩，從小生活在 3C 產品與社群媒體的環境中，企業為了收益，透過演算法一步步滲透並操控我們的生活，也因此衍生出更多現代社會的文明病。</p>
<p>在這個資訊爆炸的年代，<strong>專業知識正逐漸失去社會的授權與信任</strong>，無知正在被「<strong>民主化</strong>」包裝成平等。而<strong>確認偏誤</strong>（Confirmation Bias）更在社群演算法的助長下被無限放大，使人們愈來愈只願接收與自身立場相符的資訊，加深了社會的分裂與誤解。</p>
<p>透過書中提出的幾個主題，也提醒我自己：在這個網路為主體的時代，<strong>並非所有看見的資訊都是真實的</strong>。具備查證與批判性思考的能力，才是我們面對資訊操弄與認知偏誤的關鍵技能。</p>
<h4 id="確認偏誤的陷阱我就是對的迷思">▍確認偏誤的陷阱：我就是對的迷思</h4>
<p><img src="/images/post/book/book_124_001.jpg" alt="book_124_001"></p>
<p>自 1950 年代，心理學家費斯廷格（Leon Festinger）提出「<strong>認知失調</strong>」（Cognitive Dissonance）理論以來，學界已多次證實：<strong>人們天生傾向選擇能夠強化自身信念的資訊</strong>。</p>
<p>這裡要講一個或許你也會有印象的故事。書中描述 2015 年美國加州，一場原本應被寫進公共衛生教科書、堪稱典範的麻疹防疫行動，最終卻以失敗收場。</p>
<p>自 1963 年麻疹疫苗大規模施打以來，美國幾乎杜絕了本土病例。但就在社群媒體上，一段早已被醫界駁斥的「疫苗會導致孩童自閉」的謠言，卻被重新包裝後迅速擴散開。</p>
<p>名人轉貼、YouTuber 開箱所謂「天然排毒療程」，甚至短短三週的時間，「自然免疫」社團粉絲暴增十萬人。</p>
<p>當時的社群輿論也讓許多家長將接種疫苗形容為「政府與大藥廠的陰謀」，甚至寧可讓孩子參加所謂的「麻疹派對」集體感染以獲取所謂天然抗體。</p>
<p>結果，迪士尼樂園爆發了 159 例麻疹群聚感染，當局被迫宣布公共衛生緊急事件。這起事件正是作者所稱「<strong>確認偏誤</strong>」（Confirmation Bias）的經典案例。</p>
<p>家長們並不是不愛孩子，而是不願相信自己的「直覺」有錯，他們在網路上只搜尋能夠印證恐懼的資訊，並在社群同溫層中獲得立即的情感支持與回饋。</p>
<p>更無奈的是，那些真正具備專業且懷抱公共責任的醫生與流行病學家，即便引述科學數據佐證，也往往因宣傳影片「不夠有梗」、媒體只追求聳動標題，而被邊緣化。</p>
<p>書中作者給這段故事一個 comment：<strong>當專業知識被切割、失真、轉化為 clickbait（點擊誘餌），理性對話的空間也就蕩然無存</strong>。</p>
<blockquote>
<p>💡 在「我覺得」凌駕於「我知道」的年代，無知不再是恥辱，反而成了一種自我肯定。</p>
</blockquote>
<p>類似的情況至今仍不斷重演。所以我們應該如何避免落入「確認偏誤」的陷阱呢？書中提出兩項具體建議：</p>
<ol>
<li>
<p><strong>透過閱讀拓展視野</strong>：閱讀科學期刊摘要、跨領域書籍，甚至是與自己立場不同的評論與觀點，是有效對抗確認偏誤的方式。</p>
</li>
<li>
<p><strong>讓專業回歸透明與對話</strong>：現代公共衛生決策不應僅依賴公關操作，而應落實數據公開、專業團體參與議會聽證，直接與民眾對話，而非躲在制式的政府新聞稿之後。</p>
</li>
</ol>
<p>若你問我對認知偏誤的看法，我認為這就像許多人寧願相信一些鄉野傳說。<strong>唯有公民提升視野與水平，才能阻斷「我相信，所以是真相」的迴路。</strong></p>
<h4 id="當新聞變成綜藝數位世代的媒體亂象">▍當新聞變成綜藝：數位世代的媒體亂象</h4>
<p><img src="/images/post/book/book_124_002.jpg" alt="book_124_002"></p>
<p>1996 年美國《電信法》鬆綁後，新聞製作的門檻與成本迅速下降。新進「主播」只需剪接社群媒體片段，再配上一句「有網友表示」，便能湊出一小時節目。</p>
<p>2013 年至 2023 年間，美國地方報社消失了三分之一，約有 65% 的新聞從業人員遭到裁撤。內容農場與部落客雖填補了「資訊真空」，卻也讓「新聞」與「娛樂」之間的界線徹底模糊。</p>
<p><strong>當媒體放棄「守門人」角色時，「資訊自由」的背面，其實是「資訊失序」</strong>。</p>
<p>若選民對議題僅剩看圖卡或是 15 秒的爽感式認知，那麼政策討論勢就會必淪為兩極化標籤與情緒動員。</p>
<p>作者進一步警告：當政府的核心顧問來自酬庸任命，或長期浸淫於特定媒體圈，「專業審查」便容易被新聞的戲劇化語言所稀釋。</p>
<p><strong>「反專業」將不再只是民粹口號，而會實質影響國家決策品質，導致整體政策走向劣化滑坡</strong>。</p>
<blockquote>
<p>💡 若媒體只剩娛樂，公民將在歡笑聲中失去維衛民主的最後一道防線。</p>
</blockquote>
<p>雖然台灣的媒體生態與美國不同，但也同樣面臨 <strong>分眾化</strong>、<strong>聳動標題（標題殺人）與 假訊息 的三重夾擊。</strong></p>
<p><strong>在這樣一個資訊氾濫的時代，「不輕信眼前所見」反而成為現代公民最關鍵的媒介素養</strong>。</p>
<p>個人之所以對這議題特別有感，是因為作者雖以美國為例，但所描述的現象，卻真真實實發生在我們生活的周遭。</p>
<p>當然，書中對於這些現象，還是有提供一些建議作法，像是呼籲媒體重新投資「解釋型新聞」（<em>explanatory journalism</em>），並倡議政府、學界與新聞編輯室共建「公共資料公會」（<em>public data guild</em>），由科學家以簡潔圖表、開放程式碼及線上 AMA（Ask Me Anything）形式，與公眾直接互動。</p>
<p>但這一切的根源還是要回歸到我們每個人作為公民的媒體素養與批判思維能力。作為公民，當我們不再輕信標題，願意嘗試理解複雜議題時，才能真正打破「<strong>反智</strong>」文化的惡性循環。正如作者所言，<strong>專業之死的解方，始於公民的覺醒</strong>。</p>
<h4 id="低資訊量選民的崛起從川普現象到台灣選舉">▍低資訊量選民的崛起：從川普現象到台灣選舉</h4>
<p><img src="/images/post/book/book_124_003.jpg" alt="book_124_003"></p>
<p>前兩個故事主要探討認知偏誤迷思與網路社群媒體崛起，而民主機制陷入「<strong>死亡螺旋</strong>」的根本原因，正是來自於<strong>彼此信任的崩解</strong>。</p>
<p>書中以 2016 年美國總統大選為例，時任美國總統川普成功運用「<strong>反建制、反專家</strong>」的選戰策略，擊潰黨內外對手。</p>
<p>作者在書中自述，他當時與多位外交與公共政策專家一同收看 CNN 的開票直播，整晚陷入一場關於「<strong>專業信任大規模崩裂</strong>」的集體震撼。</p>
<p>而當年川普上任後，反建制、反專家也確實落實在政府部門上，大選隔年，白宮高級幕僚 34 % 職缺由具黨派背景、無公共政策經驗者補上。國務院 60 % 資深外交官離職，原因是「專業建言被當成雜音」。</p>
<p>作者拋出一個反思：<strong>當決策者既不懂，也不願懂，專家是否還該為政府背書？</strong></p>
<p>同時，引用「<strong>低資訊量選民</strong>」（<em>low-information voters</em>）的概念，揭示三個現象：</p>
<ul>
<li>
<p><strong>資訊豐富 ≠ 理解充分</strong>：選民雖能輕易獲取候選人片段發言，卻缺乏動機或時間追蹤政策內容與背景脈絡。</p>
</li>
<li>
<p><strong>情緒取代理性</strong>：當政策議題門檻過高，候選人只需喊出「讓美國再次偉大」，便能精準喚起群眾情緒。</p>
</li>
<li>
<p><strong>專家被妖魔化</strong>：政策顧問被標籤為「菁英壟斷」，理性辯論被簡化為立場對立：「你站在哪一邊？」</p>
</li>
</ul>
<blockquote>
<p>💡 無知並不可怕，可怕的是無知被誤認為民主驅動引擎。</p>
</blockquote>
<p>書中對美國民主陷入「死亡螺旋」的診斷，其實也是對台灣現今社會有高度警示意義。我們同樣看見「低資訊量選民」的投票模式在本地快速蔓延：</p>
<ul>
<li>
<p><strong>政論節目轉向情緒操作</strong>：複雜政策議題被簡化為「挺還是反」，輿論戰取代實質辯論。</p>
</li>
<li>
<p><strong>即時民調與網軍帶風向</strong>：社群聲量成為決策依據，假帳號與假議題混淆視聽。</p>
</li>
<li>
<p><strong>顧問遴選淪為政治工具</strong>：當專家建言被質疑為特定立場，真正的公共政策討論被邊緣化。</p>
</li>
</ul>
<p>在這樣的媒體與資訊環境中，<strong>選民的媒介識讀能力與批判思維便成為民主存續的關鍵防線</strong>。</p>
<p>雖然政治對多數人來說很無趣，但也必須要說，<strong>民主不能只靠投票日那一刻，更多的是日常的知識參與</strong>。</p>
<p>如果我們拒絕查證、不願閱讀、不願離開同溫層吸收不同觀點，便無法逃離「確認偏誤」的困境，最終將國家推入意識形態的零和博弈。</p>
<h4 id="後記在反智浪潮裡做一個慢思考的公民">▍後記：在反智浪潮裡，做一個慢思考的公民</h4>
<p>讀完整本書，過程中雖然多數內容是作者的觀點，但在彙整心得的同時，也不禁將台灣的現況納入對照與反思。</p>
<p>當然，心得可能有不少見解是我個人的觀點，不過，身處民主社會，我們應該理解這樣的基本原則：<strong>我可能不認同你，但我尊重你的選擇。</strong></p>
<p>要做到不對立、不分裂，我相信每個人都需要不斷練習一種能力：<strong>慢思考</strong>。</p>
<p>這包括：<strong>深入閱讀、主動查證、跨領域對話，以及學會容忍不確定性</strong>。</p>
<p>就像作者所說：<strong>教育真正的功能，是讓我們謙卑地看見自己的無知</strong>。</p>
<p>避免落入「確認偏誤」的陷阱，最有效的方法之一，就是持續閱讀，透過他人的研究、資料與經驗拓展自己的視野。</p>
<blockquote>
<p>💡 不要相信你所看見的一切，除非你願意花時間去查證。</p>
</blockquote>
<p>這句話讓我想起去年底讀的一本書《<a href="https://yucheng2007.github.io/blog/b107_%E8%8F%AF%E9%A0%93%E5%95%86%E5%AD%B8%E9%99%A2%E6%9C%80%E5%8F%97%E6%AD%A1%E8%BF%8E%E7%9A%84%E8%AB%87%E5%88%A4%E8%AA%B2/">華頓商學院最受歡迎的談判課</a>》，書中引用了美國前總統雷根的一句話：「<strong>信任，但要查證</strong>（<em>Trust, but verify</em>）。」</p>
<p>當我們下次在社群媒體上看到聳動標題，或在選舉現場聽見天花亂墜的政見時，不妨先停下來，靜靜問自己三個問題：</p>
<ol>
<li>
<p><strong>資料在哪裡？</strong></p>
</li>
<li>
<p><strong>方法是什麼？</strong></p>
</li>
<li>
<p><strong>誰來把關？</strong></p>
</li>
</ol>
<p>若無法清楚說明這三個問題，那就讓「合理的懷疑」發揮作用；如果經得起驗證，就應給予專業應有的尊重與空間。</p>
<p>畢竟，民主文明能否長遠航行，靠的從來不是情緒的風，而是<strong>理性的羅盤</strong>。</p>
<p>也藉由這篇讀書心得，提醒自己：<strong>在資訊快速流動的時代，練習慢思考，是一種必備技能</strong>。與大家共勉之。</p>
<p>#閱讀筆記 #B124</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-yucheng2007-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

>

<script>
  var indexURL = "https://yucheng2007.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yucheng2007.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/mark.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yucheng2007.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button"
    class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  2 
    });
    cookieBox.classList.add('cookie-box-hide');
  };
		}
	}) (jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all .75s cubic-bezier(.19, 1, .22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>
</body>

</html>