<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>JJ&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="有怎樣的文化，就有怎樣的組織；有怎樣的領導者，就有怎樣的文化。">
  
  <meta name="author" content="JJ.Chang">
  

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.117.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49V7315XN5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-49V7315XN5');
  </script>

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand" href="https://yucheng2007.github.io">
        <span class="text-body">JJ's Blog</span>
      </a>

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        
        <div style="flex: 1;"></div>

        <ul class="navbar-nav">
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/blog/">Blog</a>
          </li>
          
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yucheng2007.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2>最後吃，才是真領導：創造跨世代溝通合作的零內鬨團隊（增訂版）</h2>
        <div class="mb-3 post-meta">
          <span>By JJ.Chang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2022-07-17</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/%e9%96%b1%e8%ae%80%e7%ad%86%e8%a8%98" class="text-primary">閱讀筆記</a>
          
        </div>
        
        <img src="https://yucheng2007.github.io/images/post/book/book_032.jpg" class="img-fluid w-100 mb-4" alt="最後吃，才是真領導：創造跨世代溝通合作的零內鬨團隊（增訂版）">
        
        <hr class="my-4" style="border-color: lightgray; border-width: 2px; border-style: solid; font-weight: bold;">
        <div class="content mb-5">
          <h5 id="-最後吃才是真領導創造跨世代溝通合作的零內鬨團隊">📖 最後吃，才是真領導：創造跨世代溝通合作的零內鬨團隊</h5>
<p>《最後吃，才是真領導》的作者是TED超人氣演說家賽門．西奈克(Simon Sinek)。西奈克在上一本著作《先問，為什麼？》中說明，組織要成功，領導者就必須了解組織存在的真正目的，也就是「為什麼」。而在這本書中，他引領讀者進入另一個層次，解釋為何有些組織的表現比其他組織優異。</p>
<h6 id="-為什麼想讀這本書">║ 為什麼想讀這本書?</h6>
<p>我看這版是2017年的增訂版，在一次閱讀分享看到其他讀者推薦這本，發現它在我書庫裡沉睡許久，看完目錄對「安全圈」跟「千禧世代」這兩個議題比較感興趣。本書以「安全圈」概念分析當今企業最常見的領導與企業文化問題，適合給第一次聽到這名詞，有興趣的人可以翻閱看看。</p>
<h6 id="-打造職場安全圈circle-of-safety">║ 打造職場安全圈(Circle of Safety)</h6>
<p><strong>打造安全圈，才能增加歸屬感</strong>。安全圈(Circle of Safety)並非所謂的舒適圈(Comfort Zone)。首先，要問自己一個問題「<em>不論是不是領導者，在你工作的地方，你覺得很有安全感嗎？</em>」</p>
<p>書中有段在講述缺乏安全感的組織中，人們更容易為了自我保護而隱藏錯誤或問題。問題是，當這些錯誤和問題沒被解決，往往會日積月累，到後來變得嚴重到浮上檯面。而我們需要思考的是這類顯而易見的現象，為什麼還是會時常出現？</p>
<p>個人的理解是，建立信任需要的無非就是說實話，沒有複雜的公式。出於某種原因，太多的人或組織領導者無法說出真相，或選擇編造故事，好讓自己看起來沒有做錯任何事，又或者是一種資訊不對等(透明)造成的結果。書中提倡對於安全圈的概念，如果要實際應用在職場或生活中，推薦看這本《<a href="http://localhost:1313/blog/readingnotes_017/">SCRUM：用一半的時間做兩倍的事</a>》，學習SCRUM的精神，會更有共鳴。</p>
<h6 id="-有怎樣的文化就有怎樣的組織有怎樣的領導者就有怎樣的文化">║ 有怎樣的文化，就有怎樣的組織；有怎樣的領導者，就有怎樣的文化</h6>
<p>文化其實就是習慣，反應在職場上就是一家企業的「決策慣性和集體行為」．如果一家公司的領導人不注重團隊合作和塑造凝聚力、不注重塑造和維護公司的文化，那麼企業分崩離析是遲早的事情。</p>
<p>簡單地說，領導者光是知道組織的使命（也就是「為什麼」）還不夠；還必須認識團隊成員，理解員工並不只是消耗的資源。西奈克提到，不管景氣如何，一個能讓團隊成員共享價值，而且受到珍視的組織，才能創造出長期成功。</p>
<h6 id="-千禧世代的成長背景">║ 千禧世代的成長背景</h6>
<p>作者在 2017 年初接受專訪，談論《千禧世代在職場上出了什麼問題》的影片引發全球關注，觀賞次數超越一億五千萬人次。多數人對於千禧世代員工的抱怨，如無所不在的科技導致分心、不善於溝通、父母過度保護與有太多機會可以即時行樂等，同樣身為這個世代的自己，也反思隨時代的演進，我們失去什麼而又獲得什麼？但不能否認的是，這個世代更容易創業成功，因為敢勇於嘗試、敢於表達。</p>
<p>對於這個世代的領導或管理，放手讓他們去做，在透過每次專案結束的回顧(Retrospective)會更加有效果，畢竟當一切都很順利，我們的方法全都正確時，我們不會得到很多的學習；真正的學習發生在出錯或搞砸的時候。</p>
<p>書中提到幾個很不錯的佳句摘錄，分享給大家：</p>
<p>🚩 工作壓力和焦慮跟工作的內容比較沒有關係，反而跟糟糕的管理和領導更有關。</p>
<p>🚩 領導講求誠信、誠實與負責，這些都是信任的要素。領導不是告訴成員想聽的話，而是說出大家需要聽的話。要成為真正的領導者、創造深刻的信任和忠誠度，得從說實話開始。</p>
<p>🚩 你可以很容易判斷一個人的性格，只要看他如何對待跟他無關的人。</p>
<p>🚩 責任不是執行我們被告知的任務，這是服從。責任是做出正確的事。</p>
<h6 id="後記">【後記】</h6>
<p>本書幾乎都圍繞者「安全圈」這主題在講述其重要性，透過許多案例去作證其論述，內容有些繁雜，可以挑自己有興趣的章節閱讀或是先看過作者的TED影片，在決定是否要細讀。（演講網址：<a href="https://www.youtube.com/watch?v=lmyZMtPVodo&amp;ab_channel=TED">Why good leaders make you feel safe | Simon Sinek</a>)</p>
<p>最後，對於千禧世代，書中有提到的幾個觀點像「以身作則」、「談談自己失敗的經驗」或「讓他們有跌倒的機會」等，這完全反映近期去看的電影Top Gun(捍衛戰士：獨行俠)，男主角(Tom Cruise)在教導年輕學員時採用的作法，覺得不管是哪個世代其實都是適用的。</p>
<p>#閱讀筆記 #B032</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-yucheng2007-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

>

<script>
  var indexURL = "https://yucheng2007.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yucheng2007.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/mark.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yucheng2007.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button"
    class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  2 
    });
    cookieBox.classList.add('cookie-box-hide');
  };
		}
	}) (jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all .75s cubic-bezier(.19, 1, .22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>
</body>

</html>