<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>JJ&#39;s Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="成功是一個旅程，而不是目的，你所做的往往比結果更重要。 Success is a journey, not a destination. The doing is often more important than the outcome.">
  
  <meta name="author" content="JJ.Chang">
  

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.117.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yucheng2007.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://yucheng2007.github.io/images/favicon.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-49V7315XN5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-49V7315XN5');
  </script>
</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand" href="https://yucheng2007.github.io">
        <span class="text-body">JJ's Blog</span>
      </a>

      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        
        <div style="flex: 1;"></div>

        <ul class="navbar-nav">
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/blog/">Blog</a>
          </li>
          
           
          
          <li class="nav-item"> 
            <a class="nav-link" href="https://yucheng2007.github.io/about/">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://yucheng2007.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2>阿甘投資法：不看盤、不選股、不挑買點也能穩穩賺</h2>
        <div class="mb-3 post-meta">
          <span>By JJ.Chang</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>2025-09-23</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          
          <a href="/categories/%e9%96%b1%e8%ae%80%e7%ad%86%e8%a8%98" class="text-primary">閱讀筆記</a>
          
        </div>
        
        <img src="https://yucheng2007.github.io/images/post/book/book_130_000.jpg" class="img-fluid w-100 mb-4" alt="阿甘投資法：不看盤、不選股、不挑買點也能穩穩賺">
        
        <hr class="my-4" style="border-color: lightgray; border-width: 2px; border-style: solid; font-weight: bold;">
        <div class="content mb-5">
          <h6 id="-阿甘投資法不看盤不選股不挑買點也能穩穩賺">📖 阿甘投資法：不看盤、不選股、不挑買點也能穩穩賺</h6>
<p>你是否也曾和我一樣，每天醒來第一件事，就是關注國際局勢的風險、企業財報的利空，甚至還要關注社群媒體上的投資謠言？股市的一舉一動，牽動著我們的心情。</p>
<p>但與其把生命耗在這種無止境的焦慮裡，我們是否更該思考：有沒有一種方法，不必盯盤、不必預測消息，卻依然能穩健地參與市場的成長？</p>
<p>或許，投資的答案，從來就不是「更快、更準」，而是「<strong>更簡單、更長遠</strong>」。</p>
<h3 id="這本書在說什麼">▍這本書在說什麼？</h3>
<p>這本書出版已有一段時間，我一直想購入閱讀，趁上次 KOBO 九週年活動時入手 <strong>😊</strong></p>
<p>認識 <strong>闕又上</strong> 老師，是因為在 YouTube 頻道《<a href="https://www.youtube.com/@upright-tw/videos"><strong>又上財經學院</strong></a>》中，聽過他分享許多受用的財經知識與觀念。正是因為看過他的內容，才真正認識這位在投資界舉足輕重的大人物。</p>
<p>闕老師以極簡且可複製的方法，回應了投資人最常見的焦慮：<strong>不看盤、不聽信明牌、不挑買點，真的有可能嗎？</strong></p>
<p>在這本書中，他不只談理念，而是將投資標的、操作方法與風險因應策略，做了完整拆解，並透過長期回測與實戰經驗驗證，讓讀者能「照表操課」。</p>
<p>嚴格說來，「<strong>阿甘投資法</strong>」的核心，就是建構一套 <strong>不看盤、不選股、不挑買點，也能穩穩獲利</strong> 的長期投資策略。因為對大多數投資人而言，能先「<strong>活得下去、睡得安穩</strong>」才是第一順位，之後才談如何在合理風險下，讓雪球越滾越大。</p>
<blockquote>
<p>💡 投資第一定律：不要虧損。第二定律：不要忘記第一定律。— 巴菲特
<em>Rule No.1: Never lose money. Rule No.2: Never forget rule No.1.</em></p>
</blockquote>
<p>先說說這本書為什麼值得讀？</p>
<ul>
<li>
<p>書中直接<strong>點出投資標的</strong>（聚焦於美股指數 ETF，如 <strong>DIA</strong>、<strong>SPY</strong>、<strong>VOO</strong>；台股則以 <strong>0050</strong> 為代表），還提供<strong>操作步驟與風險管理</strong>，而不只是觀念。</p>
</li>
<li>
<p>一個人一生的財富，最終不是靠「<strong>擇時</strong>」的小聰明，而是靠 <strong>時間 × 紀律 × 正確市場</strong> 的複利。作者用長期實證說明：<strong>經濟成長會推升股市長期上行</strong>，而<strong>ETF 是對一般投資人最友善且勝率最高的工具</strong>。</p>
</li>
<li>
<p>闕老師強調 <strong>行為面</strong> 的重要性：投資失敗常源自「<strong>貪、怕、急（沒耐心）</strong>」，而透過<strong>定期投入 + 下跌加碼</strong>，反而能把人性的弱點轉化為長期優勢。</p>
</li>
<li>
<p>更重要的是，他不是鼓吹只懂賺錢的「財技」，還把「人生五球」（<strong>工作、家庭、健康、朋友、心靈</strong>）拉進投資討論，主張用簡單方法把時間還給人生。</p>
</li>
</ul>
<p>闕老師的投資理念，跟我每天看 <strong>游庭皓</strong> 的《<a href="https://www.youtube.com/channel/UC0lbAQVpenvfA2QqzsRtL_g"><strong>財經皓角</strong></a>》財經頻道頗有相似之處。兩者都強調以 <strong>景氣燈號與景氣循環</strong> 來研判趨勢、掌握進出場節奏，精神上高度一致。</p>
<p>我特別欣賞闕老師的觀點：<strong>阿甘投資法雖不能讓人一夜致富，但卻能作為中長期降低風險的穩健策略</strong>。事實證明，若能堅持實行 20 年，其成果往往非常可觀。</p>
<p>最重要的，其實不是你能賺多少，而是藉由簡單投資，騰出更多時間去經營家庭、照顧健康、充實自己的人生知識。畢竟，圓滿的人生不是只有金錢，還需要在各方面取得平衡。</p>
<h3 id="投資的核心問題為什麼八成台股投資人都虧損">▍投資的核心問題：為什麼八成台股投資人都虧損？</h3>
<p><img src="/images/post/book/book_130_001.jpg" alt="book_130_001"></p>
<p>在投資理財這塊，必須承認，自己年輕時，因為投資知識有限，加上資訊遠不如現在公開透明，和大多數投資人一樣，也繳了不少「學費」。</p>
<p>根據一份非正式統計，台灣股市有 <strong>80% 的投資人最終是虧損的</strong>，這和美國市場形成鮮明對比。問題並不在市場本身，而是出在：</p>
<ol>
<li>錯誤的投資觀念</li>
<li>錯誤的投資方式</li>
<li>錯誤的市場選擇</li>
</ol>
<p>這幾年，隨著台灣 ETF 風潮興起，投資工具已經不再侷限於個股。對於多數上班族而言，台股選股困難度極高，很容易受消息面干擾，這也是許多人多年炒股仍無法穩定獲利的原因之一。</p>
<p>闕老師在股市航行超過 30 年後，歸納出一句精華：</p>
<blockquote>
<p>💡 投資成功的本質，就是要做到讓全世界一流的企業家為你幹活。
<em>The essence of successful investing is letting the world’s best entrepreneurs work for you.</em></p>
</blockquote>
<p>股神巴菲特所提倡的雪球理論，正是闕老師阿甘投資法的核心精髓。</p>
<p>投資就像滾雪球，雪球的大小取決於三個因素：最初的雪球大小（本金）、雪球滾動的時間長度（投資期間）以及雪球滾動的雪地斜度（年化收益率）。只要你有足夠的時間，並選對了雪地（市場），雪球自然會越滾越大。</p>
<p>阿甘投資法的工具：<strong>ETF 就是你的雪球</strong>。雪球要滾大，除了方法與工具，還需要坡度（市場成長）與時間。</p>
<ul>
<li>
<p><strong>時間</strong>：至少 20 年。巴菲特的財富也是花了超過 20 年才滾起來。</p>
</li>
<li>
<p><strong>工具</strong>：追蹤美國股市的 ETF，例如：</p>
<ul>
<li><strong>DIA</strong>（道瓊 30 指數 ETF）</li>
<li><strong>SPY</strong>（標普 500 ETF）</li>
<li><strong>VOO</strong>（Vanguard 標普 500 指數 ETF，管理費僅約 0.2%）</li>
</ul>
</li>
</ul>
<p>選擇這些 ETF，就等於讓 30 家或 500 家頂尖企業持續替你創造價值。與其冒險單打獨鬥，<strong>績優股票型基金或能代表市場的 ETF</strong>，會是更穩健的投資工具。</p>
<h3 id="把景氣當作節拍器">▍把景氣當作節拍器</h3>
<p><img src="/images/post/book/book_130_002.jpg" alt="book_130_002"></p>
<p>闕老師提到，如果你已經把「<strong>阿甘投資法</strong>」練得很熟，整個投資節奏也很穩了，這時候就可以開始考慮往更進階的方向調整資產配置。</p>
<p>簡單來說，就是在穩定的基礎上，適度來點「加分項」。</p>
<p>比如說，你可以開始學著看「景氣燈號」，了解整體經濟的趨勢，然後挑一些順勢而起的產業或企業，來幫自己「加餐」。</p>
<p>闕老師建議，你可以使用的投資做法是：大部分資金（比如 80%）用阿甘投資法，專心做長期穩健的配置；剩下的小部分（20% 左右）可以根據景氣燈號的變化，去抓住一些成長機會，像是多領一筆「獎金」一樣，讓投資成果更豐碩。</p>
<p>這樣的分散策略，不但能確保你的資產主體夠穩定，也能適度抓住任何成長的機會。</p>
<blockquote>
<p>💡 華爾街只有兩個敵人，一個是貪，一個是怕；現代人還要再上一個敵人，那就是沒耐心。
<em>The stock market has only two enemies: greed and fear. In today’s world, there is yet another enemy—impatience.</em></p>
</blockquote>
<p>書中提到一個利用 <strong>國發會每月27日左右公布的景氣對策信號</strong> 來判斷進出場時機，闕老師稱為景氣對策信號的「212買、282賣」法則。</p>
<p>以台灣而言，最容易操作的就是 0050（元大台灣50 ETF）除了長期投資之外，也可以利用簡單的景氣指標，找到相對安全的進出場點。</p>
<ol>
<li>
<p><strong>212 買股法則</strong></p>
<ul>
<li>
<p>當景氣對策信號分數跌到前一波高峰的一半，並且連續兩個月如此，就可以開始進場。</p>
</li>
<li>
<p>這代表市場經歷嚴重下修，幾乎等同於股災級別的修正。</p>
</li>
<li>
<p>例如：1990 年跌幅 52.9%、2000 年跌幅 43.9%、2008 年金融海嘯跌 46%，都接近「腰斬」的程度。</p>
</li>
</ul>
</li>
<li>
<p><strong>282 賣股法則</strong></p>
<ul>
<li>
<p>當景氣對策信號分數超過 28 分，且連續兩個月出現，就可以開始獲利了結。</p>
</li>
<li>
<p>28 分代表景氣偏熱，但還不到過熱。</p>
</li>
<li>
<p>這種操作方式選擇「半山腰買、半山腰賣」，不求最低點進、不求最高點出，而是鎖定相對安全的位置。</p>
</li>
</ul>
</li>
</ol>
<p>這樣的操作心法，讓投資人不用花太多心思在技術分析上，也能搭上景氣循環的波段列車。</p>
<h3 id="存-300-萬第一桶金年輕人脫貧的必修課">▍存 300 萬第一桶金：年輕人脫貧的必修課</h3>
<p>在書中最後一個章節，闕老師寫給年輕人的 10 封信中，特別提到「小資族如何存到人生的第一桶金」（約 10 萬美元、台幣 300 萬）。</p>
<p>很多人會問：為什麼不是 100 萬，而是 300 萬？</p>
<p>這設定是有科學依據的，因為只要有這筆資金，哪怕只拿去投資一個年報酬 8% 的工具，每年就能帶來約台幣 24 萬元的被動收入，相當於一個月 2 萬的被動收入。</p>
<p>那麼，要花多久時間才能累積到第一桶金呢？</p>
<p>闕老師的答案是：<strong>如果十年內還無法達成，就必須檢討自己的觀念與做法</strong>。</p>
<blockquote>
<p>💡 當你有了第一桶金，你就不再是一個人單打獨鬥，而是多了一個能替你打工的分身。
<em>With your first pot of gold, you’re no longer fighting alone—you now have a partner working for you.</em></p>
</blockquote>
<p>在進一步分享闕老師提出的「四種累積方法」之前，先談一個關鍵觀念：</p>
<p>許多人以為致富靠的是聰明或運氣，但真正的「密碼」早已公開，只是少數人能做到：</p>
<ol>
<li><strong>勤</strong>（努力工作）</li>
<li><strong>儉</strong>（克制消費，積極儲蓄）</li>
</ol>
<p>馬雲曾說過：「<strong>別在可以吃苦的時候選擇安逸。</strong>」年輕時哪怕去撿破爛、做零工都值得，因為那是未來避免老年貧窮與抱怨的基礎。</p>
<p>著名基金經理人約翰．坦伯頓（John Templeton），在畢業後的 15 年間，每年存下 50% 的收入，靠的正是自律與紀律。許多快速達到財務自由的人，其實都與他的做法相近。</p>
<p>而第一桶金的來源與四種方法如下：</p>
<ol>
<li>
<p><strong>持續投資自己</strong></p>
<p>提升能力與專業，是最穩健的致富方式。</p>
</li>
<li>
<p><strong>創業</strong></p>
<p>一旦成功，收穫的不只是一桶金，而是一座金山。但創業難度最高，需要人格特質與格局。宗慶後曾說：「做企業要有詩人的想像力、科學家的敏銳、哲學家的頭腦、戰略家的本領。」</p>
</li>
<li>
<p><strong>經營副業</strong></p>
<p>善用下班後的時間發展第二收入來源，加速資金累積。</p>
</li>
<li>
<p><strong>節約勤儉</strong></p>
<p>在尚未有資本之前，「勤」與「儉」是關鍵。致富不是靠秘密捷徑，而是靠最初辛苦所得，投入房地產、股票或小生意等成長型管道，讓錢替你工作。</p>
</li>
</ol>
<p>最後，闕老師的理念，不只適用於剛畢業的年輕人，而是放諸人生每個階段都適用的原則，第一桶金不是夢想，而是每個人都必須達成的階段性目標。</p>
<p>越早達成，它就越早成為你財務自由的起點，並成為翻轉人生的關鍵一步。</p>
<h3 id="後記慢慢走最快">▍後記：<strong>慢慢走，最快</strong></h3>
<p>在還沒讀這本書之前，就已經對闕老師的理財觀念有深刻的認同，所以光看封面就非常期待了解「阿甘投資法」究竟是一套怎樣的理財密技。</p>
<p>讀完之後，突然有些會心一笑，原來阿甘投資法的核心，說穿了就是：<strong>專注、簡單、長期</strong>。這完全契合闕老師的人設 XD</p>
<p>說到底，投資的最終成績，並不是靠運氣，而是靠紀律。只要穩定投入、長期持有，讓時間去放大你的努力，財富自然會慢慢累積起來。</p>
<p>這也讓我想起張修修在他的「不正常人生 Blog」中，分享關於《致富心態》時，總結出的心得與阿甘投資法不謀而合，<strong>定期定額，長期買入 IVV、VTI、QQQ 這三檔 ETF，就足夠了</strong>。最重要的是，<strong>把寶貴的時間還給自己</strong>。</p>
<blockquote>
<p>💡 成功是一個旅程，而不是目的，你所做的往往比結果更重要。
<em>Success is a journey, not a destination. The doing is often more important than the outcome.</em></p>
</blockquote>
<p>最後，用一句話總結這本書帶給我的啟發：</p>
<p><strong>把核心資產放在會長大的地方（S&amp;P 500 / 0050），再依照景氣燈號或景氣循環，於不同週期中微調倉位；而省下來的時間，則要投資在更重要的生命課題，心靈、健康、家人與友情。</strong></p>
<p>當你持續這樣做五年、十年、二十年，回過頭來，你會發現被放大的，不只是資產，更是你的人生自由度。</p>
<h3 id="補充小資族的行動方案">▍補充：小資族的行動方案</h3>
<ol>
<li><strong>建立緊急預備金</strong>：先準備 6 個月～1 年的生活費。</li>
<li><strong>保險配置</strong>：確保家庭風險有保障。</li>
<li><strong>投資主力</strong>：多餘資金投入 <strong>0050</strong> 或 <strong>標普500</strong>，享受長期成長性。
<ul>
<li>0050 的殖利率已高於許多 15 年期公債與定存利率，且安全性來自台灣前 50 大企業的組合。</li>
</ul>
</li>
<li><strong>收益補充</strong>：若需要更高股利，可混搭 <strong>0056</strong>，兩者組合殖利率約可達 5%，同時兼顧股價成長與退休生活支出。</li>
</ol>
<blockquote>
<p>💡 有錢人與窮人的差別在於想法，想法決定了行動。
<em>The difference between the rich and the poor lies in mindset; thoughts determine actions.</em></p>
</blockquote>
<p>#閱讀筆記 #B130</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-yucheng2007-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>

>

<script>
  var indexURL = "https://yucheng2007.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://yucheng2007.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/fuse.min.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/mark.js"></script>

<script src="https://yucheng2007.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://yucheng2007.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button"
    class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
  (function ($) {
    const cookieBox = document.getElementById('js-cookie-box');
    const cookieButton = document.getElementById('js-cookie-button');
    if (!Cookies.get('cookie-box')) {
      cookieBox.classList.remove('cookie-box-hide');
      cookieButton.onclick = function () {
        Cookies.set('cookie-box', true, {
          expires:  2 
    });
    cookieBox.classList.add('cookie-box-hide');
  };
		}
	}) (jQuery);
</script>


<style>
  .cookie-box {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 9999;
    padding: 1rem 2rem;
    background: rgb(71, 71, 71);
    transition: all .75s cubic-bezier(.19, 1, .22, 1);
    color: #fdfdfd;
  }

  .cookie-box-hide {
    display: none;
  }
</style>
</body>

</html>